limited|||1
NoSQL|||1
stats,|||1
href="https://en.wikipedia.org/wiki/MapReduce#Comparison_function"><span|||1
desirable|||1
class="mw-redirect">Oracle's</a>|||1
list-style-type:|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-3"><span|||1
saved|||1
(which|||1
class="toctext">Uses</span></a></li>|||1
writer">edit</a><span|||1
time,|||1
rgba(0,0,0,0.3)}.referencetooltip|||1
Web</a>.|||1
<p>Specific|||1
!important}.wp-teahouse-respond-form{position:absolute;margin-left:auto;margin-right:auto;background-color:#f4f3f0;border:1px|||1
sped|||1
updated|||1
href="https://en.wikipedia.org/wiki/Associative_property"|||1
<i>Science|||1
dynamic|||1
name</i>|||1
Writer</i>|||1
every|||1
updates|||1
id="cite_ref-Curt_Monash_31-0"|||1
pairs.|||2
interleaved|||1
ease-in-out;-moz-transition:all|||1
Web">World|||1
problems,|||1
reader">edit</a><span|||1
frozen|||1
#3:|||1
</ul>|||10
li+li{position:absolute;top:2px;border-top:0;border-bottom:12px|||1
action-view">|||1
processing</li>|||1
heterogenous|||1
direct|||1
class="mw-redirect">multi-threaded</a>|||1
li.GA,.skin-monobook|||1
others,|||1
Stonebraker">Michael|||1
implemented|||1
<u>reduce</u>(String|||1
records.|||2
records,|||3
tocsection-19"><a|||1
This|||6
designing|||1
new|||1
href="https://en.wikipedia.org/wiki/Logical_schema"|||1
reversal,|||1
class="toctext">References</span></a></li>|||1
10,|||7
class="reference-text">"Our|||1
never|||1
<b>in</b>|||2
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-ddandms1-23"><span>[</span>23<span>]</span></a></sup>|||2
function</li>|||4
tocsection-21"><a|||1
Wikipedia,|||2
study|||1
error;|||1
(database)">hash|||1
completely|||1
8px;|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-12"><span>[</span>12<span>]</span></a></sup>|||1
@-webkit-keyframes|||1
MillWheel|||1
id="Examples">Examples</span><span|||1
href="https://en.wikipedia.org/wiki/BigTable"|||2
tocsection-3"><a|||1
title="Hash|||1
highly|||1
#a7d7f9;padding:1em}.wp-th-respond{float:right}.wp-teahouse-respond|||1
title="Digital|||1
solid}.referencetooltip.RTflipped|||1
counts|||1
total|||1
ParseInt(pc)|||1
id="cite_ref-mobileMR_20-0"|||1
would|||12
June|||1
0.25s|||5
noting|||1
call|||3
(structured).|||1
id="See_also">See|||1
<i>output|||1
type|||1
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});|||1
count,|||1
0.15s;opacity:0.6;filter:alpha(opacity=60)}.RTsettings:hover{opacity:1;filter:alpha(opacity=100)}.RTTarget{border:#080086|||1
<i>MapReduce</i>|||1
ease-in-out;-o-transition:all|||1
href="http://mapreduce.meetup.com/">MapReduce|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.atitle=Google%27s+Map+Reduce+programming+model+%E2%80%94+Revisited&amp;rft.aufirst=R.&amp;rft.aulast=L%C3%A4mmel&amp;rft.au=L%C3%A4mmel%2C+R.&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.scico.2007.07.001&amp;rft.jtitle=Science+of+Computer+Programming&amp;rft.pages=1&a|||1
ease-in-out;-ms-transition:all|||1
reader</i></li>|||1
id="Related_concepts_and_software">Related|||1
norm.<sup|||1
title="Distributed|||4
title="Statistical|||1
must|||2
"Google's|||1
word|||9
class="toctext">Lack|||1
right}|||1
work|||5
concepts|||3
class="mw-body"|||1
id="cite_ref-gridMR_17-0"|||1
example|||4
!important;border:0|||1
id="Restricted_programming_framework">Restricted|||1
iterative|||1
organized|||1
implementations|||4
.ve-activated|||2
href="https://en.wikipedia.org/wiki/Infinispan"|||1
end|||1
recovery|||1
provide|||2
algorithm,|||1
id="siteSub">From|||1
revisit|||1
machine|||5
functions:</p>|||1
hot|||1
Atom|||1
answer|||1
class="mw-redirect">Hadoop's</a>|||1
A|||7
tasks.</p>|||1
!important;width:1px|||1
href="https://en.wikipedia.org/wiki/HBase"|||2
after|||1
Jeffrey|||1
implementation,|||1
products.|||1
class="mw-geshi|||1
class="tocnumber">1</span>|||1
class="reference"><a|||38
types|||1
id="cite_ref-tiledMR_16-0"|||1
href="https://en.wikipedia.org/wiki/Hypertable"|||1
code"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"MapReduce","wgRelevantArticleId":1702875,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q567759"});|||1
patent|||2
1.1em;line-height:1.5625em;color:#626465;background-color:#f4f4f4;border:1px|||1
algorithms|||2
href="https://en.wikipedia.org/wiki/MapReduce#"|||1
balancing|||1
operate|||1
order|||3
<pre><b>function</b>|||2
operations|||5
executed|||1
enwiki:resourceloader:filter:minify-css:7:98428ddb6d82ef9bb6dcf1d1c4437f25|||1
Hive</a>,<sup|||1
over|||3
class="mw-redirect">Divide|||1
skin-vector|||1
<h2>Contents</h2>|||1
feed"|||1
frequencies).|||1
title="Google|||2
queue,|||1
Gather</a></span></li>|||1
pairs,|||1
easier|||1
<h2><span|||10
them|||4
id="cite_ref-34"|||1
operation:|||1
title="Redundancy|||1
break|||1
.mw-collapsible-toggle,.mw-content-ltr|||5
Spark</a></li>|||1
they|||3
(non-MapReduce)|||1
program.|||1
represents|||1
#F7F7F7|||2
id="cite_ref-ApacheHiveWiki_24-0"|||1
node's|||1
each|||26
class="tocnumber">3.4</span>|||1
analyses.<sup|||1
"framework")|||1
id="cite_ref-12"|||1
<p>Thus|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=9"|||1
13px|||1
class="toctext">Distribution|||1
title="Edit|||23
class="tocnumber">2.1</span>|||1
needed</span></a></i>]</sup></p>|||1
network|||4
#2:|||1
display:none}body.mw-mmv-lightbox-open|||2
<pre><i>--|||4
#siteNotice,.ve-activated|||1
domain:</p>|||2
href="http://mpitutorial.com/tutorials/mpi-reduce-and-allreduce/">Tutorial|||1
size|||1
solid;border-left:5px|||1
(DAS)|||1
free|||2
standard|||1
necessarily|||1
programming">functional|||1
recovering|||1
created|||1
starts|||1
href="https://bits.wikimedia.org/favicon/wikipedia.ico">|||1
computing">Cloud|||1
<p>As|||1
<p>At|||1
+=|||1
already|||2
features|||2
href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom">|||1
href="https://en.wikipedia.org/wiki/MapReduce#Reduce_function"><span|||1
considerations">edit</a><span|||1
*/</style>|||1
workings|||1
another|||2
remotely|||1
CNET|||1
top|||2
approximately|||1
"commodity"|||1
2|||1
.mw-mmv-view-config.mw-ui-icon:before:hover{opacity:1}|||1
too|||2
ranging|||1
title="Computer|||1
#FCFCFC;border-bottom:20px|||1
stateless|||2
serve|||1
class="mw-redirect">procedure</a>|||1
href="https://en.wikipedia.org/wiki/Apache_Accumulo"|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup|||1
decades.|||1
<b>do</b>|||2
to:|||1
distance|||1
<i>comparison</i>|||1
ns-0|||1
.referencetooltip|||1
enabled|||1
title="Map|||2
href="https://en.wikipedia.org/wiki/MapReduce#Logical_view"><span|||1
See|||1
a.mw-searchSuggest-link:focus{color:black;text-decoration:none}.suggestions-result-current|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-ullman-9"><span>[</span>9<span>]</span></a></sup></p>|||1
failing|||1
AVG<span|||1
ran|||2
partialCounts:|||2
analysis|||1
role="main">|||1
seen|||1
href="https://en.wikipedia.org/wiki/CODASYL"|||1
data,|||4
Optimizing|||1
data.|||1
data)|||1
.tipsy-e|||1
class="noprint|||1
.tipsy-n|||1
(<a|||1
.uls-settings-trigger{background:transparent|||1
.tipsy-s|||1
.tipsy-w|||1
They|||4
id="cite_ref-1"|||1
id="Distribution_and_reliability">Distribution|||1
Accumulo</a>|||1
though|||3
Fault|||1
object|||1
cluster,|||1
optimized|||2
fast.|||1
fast,|||1
class="mw-editsection"><span|||21
contain|||1
.mw-collapsible-toggle{float:left}.mw-customtoggle,.mw-collapsible-toggle{cursor:pointer}|||1
Reduce()|||2
partition|||2
analytics,|||1
title="Shared-nothing|||1
href="https://en.wikipedia.org/wiki/Open-source_software"|||1
title="Inverted|||1
title="Couchdb"|||1
id="cite_ref-YSmartPaper_25-0"|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=3"|||1
outcome.</li>|||1
sorting,|||1
<i>compare</i>|||1
Hadoop|||3
attempts|||1
solutions|||1
(higher-order|||2
id="contentSub"></div>|||1
title="Fork–join|||1
copy|||1
id="cite_ref-MongoDB_33-0"|||1
shuffling|||1
href="https://en.wikipedia.org/wiki/Redundancy_(engineering)"|||1
index.<sup|||1
<p>Each|||2
title="Partition|||1
href="https://en.wikipedia.org/wiki/Apache_Hive"|||1
id="top"></a>|||1
wide|||1
title="HPCC">HPCC</a>|||1
software">edit</a><span|||1
2015)">citation|||1
#aaaaaa;padding:0;margin:0;margin-top:-2px;display:none;padding:0.25em|||1
class="mw-indicators">|||1
report|||1
assigned|||2
64&nbsp;MB|||1
<p>Google|||1
fields|||1
system</a>.|||2
system</a>)|||1
tocsection-17"><a|||1
computations.</p>|||1
other.</p>|||1
DeWitt">David|||1
id="siteNotice"><div|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-gj1-28"><span>[</span>28<span>]</span></a></sup>|||1
<b>input:</b>|||2
shift</a>|||1
1em}.mw-ui-icon.mw-ui-icon-after:after,.mw-ui-icon.mw-ui-icon-before:before,.mw-ui-icon.mw-ui-icon-element:before{background-position:50%|||1
href="./mapreduce_files/mapreduce.html">|||1
return,|||1
<i>map</i>|||1
social.person|||2
result|||5
href="https://bits.wikimedia.org/apple-touch/wikipedia.png">|||1
parallel,|||1
prototypical|||1
sufficiency">necessary|||1
.tipsy-arrow{bottom:0px;left:50%;margin-left:-5px;background-position:bottom|||1
title="Side-effect|||1
searching,|||1
href="https://en.wikipedia.org/wiki/Grid_Computing"|||1
statements","Articles|||1
sorts|||1
tolerance|||1
<b>is</b>|||2
id="cite_ref-ddandms1_23-1"|||1
C|||1
enwiki:resourceloader:filter:minify-css:7:e1ffd603cbaaa5f1a36e0d13fe843535|||1
Hadoop,|||1
however|||1
otherwise|||1
#firstHeading{cursor:default}|||1
id="cite_ref-ullman_9-2"|||1
news|||1
href="https://en.wikipedia.org/wiki/Fault-tolerant_computer_system"|||1
class="tocnumber">10</span>|||1
html>|||1
disk,|||1
novelty,|||1
sort.|||1
fault|||2
<style>|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-sigmod-29"><span>[</span>29<span>]</span></a></sup>|||1
restarting|||1
Doug|||1
1.|||1
adapted|||1
record.</p>|||1
id="cite_note-4"><span|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-2"><span>[</span>2<span>]</span></a></sup>|||1
computing</a></li>|||1
!important;|||1
3;|||3
enterprise,|||1
conference|||1
puts|||1
languages."|||1
regenerate|||1
'reducers'|||1
rel="EditURI"|||1
been|||8
:not(#siteSub):not(#contentSub):not(.ve-ui-mwTocWidget),.ve-activated|||1
#t-permalink,.ve-activated|||1
much|||2
expected|||1
.suggestions|||1
#contentSub{opacity:0.6;pointer-events:none}.ve-activated|||1
worker|||2
!important}|||2
groups</span></a></li>|||1
id="Partition_function">Partition|||1
li+li::after{border-top:0;border-bottom:8px|||1
id="cite_ref-ullman_9-1"|||1
applied|||3
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"MapReduce","wgTitle":"MapReduce","wgCurRevisionId":657182448,"wgRevisionId":657182448,"wgArticleId":1702875,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages|||1
href="https://en.wikipedia.org/wiki/Cluster_(computing)"|||1
near|||2
Workshop|||1
Simplified|||2
applies|||1
property|||1
procedure|||1
href="https://en.wikipedia.org/wiki/Database"|||1
href="https://en.wikipedia.org/wiki/Modulo_operation"|||1
class="mw-redirect">sharding</a>|||1
is|||52
it|||10
also</span><span|||1
in|||61
if|||2
title="Database">database</a>|||1
containing|||2
href="https://en.wikipedia.org/wiki/MapReduce#Examples"><span|||1
perform|||1
class="mw-redirect">atomic</a>|||1
practice,|||1
complex|||1
Restricted|||1
split|||2
title="Procedure|||1
.mw-collapsible-toggle{float:none}|||2
several|||2
7]><style|||1
grows|||1
templates|||1
independent|||2
href="https://en.wikipedia.org/wiki/Working_set"|||1
pick|||1
Dataflow">edit</a><span|||1
writer</span><span|||1
}</script>|||1
href="https://en.wikipedia.org/wiki/Prior_art"|||1
Y|||2
-webkit-column-count:|||1
<li><a|||27
programs|||2
<b>Reduce()</b>|||1
News.com</a></span></li>|||1
<u>map</u>(String|||1
class="mw-redirect">Apache|||1
href="https://en.wikipedia.org/wiki/MongoDB"|||3
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=14"|||1
claims|||2
the|||211
paradigm|||1
just|||2
class="noprint"></div>|||2
manipulation."<sup|||1
charset=UTF-8">|||1
contract</a></li>|||1
bandwidth|||1
transforms|||1
followed|||1
title="Open-source|||1
previous|||1
visualization|||1
Template-Fact"|||1
Computing|||1
class="mw-body-content">|||1
class="toctoggle">&nbsp;[<a|||1
failures,|||1
Hive">Apache|||1
has|||9
take|||3
title="Clusterpoint">Clusterpoint</a>|||2
id="cite_ref-graphicsMR_15-0"|||1
href="https://en.wikipedia.org/wiki/RDBMS"|||1
possible|||2
href="https://en.wikipedia.org/wiki/MapReduce#mw-head">navigation</a>,|||1
-<a|||1
a.mw-searchSuggest-link:active,.suggestions-result-current|||1
href="https://en.wikipedia.org/wiki/Sharding"|||1
unique|||1
id="Criticism">Criticism</span><span|||1
input</b>|||1
Interface</a>|||1
href="https://en.wikipedia.org/wiki/Hadoop"|||2
@media|||1
performing|||3
language<sup|||1
href="https://en.wikipedia.org/wiki/MapReduce#Partition_function"><span|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-YSmartPaper-25"><span>[</span>25<span>]</span></a></sup>|||1
steps|||1
arbitrary|||1
Spark">Apache|||1
.uls-settings-trigger{|||1
beneficial|||1
right|||2
old|||3
R</a></li>|||1
sends|||1
System|||2
dead|||1
id="mw-head-base"|||1
key/value|||5
also">edit</a><span|||1
#dcd9d9;text-shadow:0|||1
href="https://en.wikipedia.org/wiki/Digital_object_identifier"|||1
tutorial|||1
set">working|||1
specific|||1
for|||35
href="https://en.wikipedia.org/wiki/LexisNexis"|||1
<code>list(k2,v2)</code></p>|||1
<li>a|||4
name="generator"|||1
title="Functional|||1
reducers.</p>|||1
phases.|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=2"|||1
hardware).|||1
ns-subject|||1
left}|||3
problems.</p>|||1
id="cite_ref-patent_30-0"|||1
properties|||1
First|||1
C<sub>new</sub>|||1
button{width:23%;text-overflow:ellipsis;margin-right:4%}button.uls-more-languages{width:auto}.settings-title{font-size:11pt}.settings-text{color:#555555;font-size:9pt}div.display-settings-block:hover|||1
accepts|||1
MPI|||2
<p></p>|||2
bandwidth,|||1
href="https://en.wikipedia.org/wiki/Google_File_System"|||1
ensure|||1
runtime|||1
0.15s;-o-transition:opacity|||1
Provided|||1
statements|||1
0.25em;line-height:1.25em}.suggestions-results{background-color:white;cursor:pointer;border:solid|||1
pays|||1
link-graph|||1
title="Message|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-3"><span>[</span>3<span>]</span></a></sup>|||1
(programming|||3
type="application/x-wiki"|||1
(unstructured)|||1
existed|||1
abstractions|||1
title="PL/SQL">PL/SQL</a>|||1
title="Grid|||1
support|||2
href="https://en.wikipedia.org/wiki/Single-threaded"|||1
one-time|||1
systems,|||1
.tipsy-arrow{top:50%;margin-top:-5px;left:0px;width:6px;height:11px}|||1
view</span><span|||1
way|||1
was|||4
.special-label,.suggestions-result-current|||1
<li><b>Produce|||1
offer|||2
consideration;|||1
failure|||1
.mw-collapsible-toggle,.mw-content-rtl|||5
reliability</span></a></li>|||1
available.</p>|||1
.caret-after{border-top:20px|||1
title="Datameer">Datameer</a>|||1
versions|||2
prevents|||1
href="https://en.wikipedia.org/wiki/Generic_trademark"|||1
emit|||2
text"|||11
conserves|||1
computing|||3
href="https://en.wikipedia.org/wiki/HPCC"|||1
MapReduce.<sup|||1
clip:rect(1px,1px,1px,1px);padding:0|||1
(produced|||1
check|||1
title="Big|||1
locality|||1
when|||3
geographically|||1
references:</p>|||1
holding|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=15"|||1
node|||11
language)"|||2
Later|||1
architecture","Articles|||1
title="RDBMS"|||1
class="tocnumber">6</span>|||1
<p>These|||1
transfers|||1
<!--|||1
billion|||2
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-2"><span|||1
<li|||29
faster|||2
reliability">edit</a><span|||1
proposed|||1
top:-99999px;clip:rect(1px|||1
Reduce|||10
together|||1
database">parallel|||1
title="Algorithmic|||1
class="mw-redirect">HBase</a><sup|||1
time|||2
visualization</li>|||1
breadth|||1
id="Conferences_and_users_groups">Conferences|||1
pattern-based|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-HBase-26"><span>[</span>26<span>]</span></a></sup><sup|||1
class="cite-accessibility-label">Jump|||7
/|||1
computation|||7
class="sy0">,</span>|||1
Singular|||1
scalable,|||1
<i>ad|||1
0|||6
href="https://en.wikipedia.org/wiki/Pentaho"|||1
title="Nutch">Nutch</a>|||1
text|||1
96|||2
class="toctext">Input|||1
supported|||1
advantage|||1
encyclopedia</div>|||1
0.0625em|||2
Tech|||1
25%}.ve-init-mw-viewPageTarget-progress-bar{width:0;height:0.75em;background:#347bff}|||1
1995|||1
class="toctext">Implementations|||1
</span>^</a></b></span>|||7
Secure|||1
presented|||1
did|||1
class="tocnumber">3.3</span>|||1
encyclopedia</title>|||1
title="Parallelization|||1
(database|||1
<p>Another|||1
<p>When|||1
Accumulo">Apache|||1
group,|||1
hoc</i>|||1
class="mw-redirect">Couchdb</a></li>|||1
cost|||2
title="David|||1
running.|||1
href="https://en.wikipedia.org/w/opensearch_desc.php"|||1
<i>partition</i>|||3
many-core|||1
appear|||1
(Kettle),|||1
uniform|||1
.uls-settings-trigger:hover{background-position:right|||1
href="http://db.csail.mit.edu/pubs/paper.pdf">Osprey:|||1
a.mw-searchSuggest-link:hover,.suggestions-result-current|||1
R">Programming|||1
tocsection-6"><a|||1
href="https://en.wikipedia.org/wiki/MapReduce#Overview"><span|||1
enwiki:resourceloader:filter:minify-css:7:2970940d33044e6aa6a620ce3c93c662|||1
href="https://en.wikipedia.org/wiki/Procedure_(computing)"|||1
id="Overview">Overview</span><span|||1
title="Parallel|||3
href="https://en.wikipedia.org/wiki/Inverted_index"|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-10"><span>[</span>10<span>]</span></a></sup>|||1
groups|||1
(typically|||1
<tt>Y</tt>|||1
Distribution|||1
say,|||1
charset="UTF-8">|||1
<i>reducers</i>.|||1
column-count:|||1
Dean|||1
</pre></div>|||1
.tipsy-arrow{top:1px;left:10px}|||1
commonly|||1
queue|||1
#t-cite,.ve-activating|||1
usually|||5
text-overflow:ellipsis;white-space:nowrap}|||1
1100,|||2
tasks|||2
useful|||1
Decomposition,<sup|||1
9.17|||1
When|||1
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAgCAQAAACI54EcAAAAAnNCSVQICFXsRgQAAAAJcEhZcwAADdcAAA3XAUIom3gAAAAZdEVYdFNvZnR3YXJlAHd3dy5pbmtzY2FwZS5vcmeb7jwaAAABWklEQVQoz42RwWrCQBBAc/PkyXiQfpEXobKzEsipCkKh5CBUhBBmaWrw6j/oIQr6VeaSXzDpZDbZ1CWVMhBm5zGT2X1O6fwdv1L0saTwLajmar0d4JHh6XuEofqooVpiQcU7ozbeGWJklXVEGrrcWWKOCUXOeYEuQeXhQaNdv/rPrl/jFH3HjEnM1klTa2FsYNzCBV45zfa9Cu17mPH5gm903A7rhW60d0Rf7opf9D03nVf50jCwyjxHrZvnCzCkR0sZndFVK/y0Hl7NGC46rTxV9hRKH0oope0T5nL9OhDHCsJpOhKhaHyKJRRUvDMyIbRPiB7LdWifnsudJeSQUOScF17lU3pw0GjCPid9jWUqfceMMT6pu6610PiE2ECxgCun2Zh9jnuQ8fkiK58wrBe60d4RfXWf9ik2XVeR2icEFuA5svEJgQinI5kyOnuuWAnbJ8z42f7r8wfhovZYX3llNQAAAABJRU5ErkJggg==)|||1
output,|||1
auto;min-height:1.4em;content:''}.mw-ui-icon.mw-ui-icon-before:before{position:relative;width:1.4em;margin-right:1em}.mw-ui-icon.mw-ui-icon-after:after{position:relative;float:right;width:1.4em;margin-left:1em}.mw-ui-icon-ok.mw-ui-icon:after,.mw-ui-icon-ok.mw-ui-icon:before{background-image:url(//bits.wikimedia.org/static-1.26wmf1/resources/src/mediawiki.ui/components/images/ok.png?2015-04-08T18:15:00Z);background-image:-webkit-linear-gradient(transparent,transparent),url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2222%22%20height%3D%2222%22%3E%3Cpath%20d%3D%22M18.125%201.813l-10.5%2010.75-3.844-3.75L0%2012.719l7.72%207.452L22%205.625z%22%20fill%3D%22%23f0f0f0%22%2F%3E%3C%2Fsvg%3E%0A);background-image:-webkit-linear-gradient(transparent,transparent),url(//bits.wikimedia.org/static-1.26wmf1/resources/src/mediawiki.ui/components/images/ok.svg?2015-04-08T18:15:00Z)!ie;background-image:linear-gradient(transparent,transparent),url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2222%22%20height%3D%2222%22%3E%3Cpath%20d%3D%22M18.125%201.813l-10.5%2010.75-3.844-3.75L0%2012.719l7.72%207.452L22%205.625z%22%20fill%3D%22%23f0f0f0%22%2F%3E%3C%2Fsvg%3E%0A);background-image:linear-gradient(transparent,transparent),url(//bits.wikimedia.org/static-1.26wmf1/resources/src/mediawiki.ui/components/images/ok.svg?2015-04-08T18:15:00Z)!ie;background-image:-o-linear-gradient(transparent,transparent),url(//bits.wikimedia.org/static-1.26wmf1/resources/src/mediawiki.ui/components/images/ok.png?2015-04-08T18:15:00Z)}|||1
lang="en">MapReduce</h1>|||1
"NameNode."</p>|||1
skeleton">Algorithmic|||1
content="">|||1
value.|||1
<p>DeWitt|||1
value,|||1
processors</b>|||1
value)|||2
enwiki:resourceloader:filter:minify-css:7:f8d0c6895ce3ae14434c16b8fca59432|||1
memory|||2
#080086|||2
3.6em|||1
Map()|||3
id="cite_ref-ullman_9-0"|||1
outputs|||3
title="Riak">Riak</a></li>|||1
effort|||1
href="https://en.wikipedia.org/wiki/Paradigm_shift"|||1
(Y,(N,C))|||1
originally|||1
wrong.|||1
wrong,|||1
counts</i>|||1
values|||8
can|||20
id="centralNotice"></div><!--|||1
following|||1
claim|||1
them.</p>|||1
Thus,|||1
href="https://dx.doi.org/10.1016%2Fj.scico.2007.07.001">10.1016/j.scico.2007.07.001</a>.</span><span|||1
class="tocnumber">9</span>|||1
performed|||1
allowed|||1
counting|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-map-6"><span>[</span>6<span>]</span></a></sup>|||1
id="cite_ref-ddandms1_23-0"|||1
href="https://en.wikipedia.org/wiki/MapReduce#p-search">search</a>|||1
id="cite_note-2"><span|||1
1|||6
Moreover,|||1
title="Hypertable">Hypertable</a>|||1
centralAuthPPersonalAnimation{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}}.centralAuthPPersonalAnimation{-webkit-animation-duration:1s;-moz-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:centralAuthPPersonalAnimation;-moz-animation-name:centralAuthPPersonalAnimation;-o-animation-name:centralAuthPPersonalAnimation;animation-name:centralAuthPPersonalAnimation}|||1
System">Google|||1
divides|||1
map|||15
may|||2
a.mw-searchSuggest-link:focus{color:white}.suggestions|||1
applications|||1
produce|||3
designed|||3
a.mw-searchSuggest-link,.suggestions|||1
such|||10
<i>reduce</i>.|||1
data|||32
<p>Using|||1
algorithm"|||1
href="http://mpitutorial.com/tutorials/performing-parallel-rank-with-mpi/">MPI|||1
yielding|||1
so|||1
pulled|||1
typical|||2
software">open-source</a>|||1
#toc,.ve-activated|||1
still|||1
writer</span></a></li>|||1
<code>list(v3)</code></p>|||1
<meta|||2
href="https://en.wikipedia.org/wiki/MapReduce#Lack_of_novelty"><span|||1
group|||2
maps|||1
each,|||1
<i>Map</i>|||10
href="https://en.wikipedia.org/wiki/Apache_Spark"|||1
offers|||1
title="This|||1
tocsection-11"><a|||1
main|||2
transparently|||1
records|||4
conquer|||2
not|||11
sorted|||3
R.|||1
now|||1
nor|||1
(parallel|||1
name|||5
appropriate|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=16"|||1
MapReduce</span><span|||1
significantly|||1
challenged|||1
href="https://en.wikipedia.org/wiki/Multi-threaded"|||1
availability|||1
also</span></a>|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-BigTablePaper-27"><span>[</span>27<span>]</span></a></sup>|||1
abstraction|||1
year|||2
naming|||1
href="https://en.wikipedia.org/wiki/Document_clustering"|||1
intended|||1
a.mw-searchSuggest-link:hover,.suggestions|||1
Chicago,|||1
a.external{background-image:none|||2
href="https://en.wikipedia.org/wiki/PL/SQL"|||1
IL.</li>|||1
correct|||1
rebuilding|||1
Clusters</a></span></li>|||1
older|||1
million|||3
possibility|||1
age<span|||1
advantages|||1
problems.<sup|||1
language|||1
Stonebraker|||1
programming|||9
turn|||1
id="toc"|||1
handle&nbsp;–|||1
hours.<sup|||1
relational|||1
first|||1
<b>produce|||2
fetched|||1
.tipsy-se|||1
predictive|||1
href="https://en.wikipedia.org/wiki/Google_Research"|||1
one|||17
simplified|||1
.tipsy-sw|||1
directly|||1
<i>reducer</i>.</p>|||1
trademark">genericized</a>.</p>|||1
title="Logical|||1
millions|||1
domain">data|||1
given|||1
<i>Output|||1
rgba(0,0,0,0.3);-moz-box-shadow:2px|||1
silent|||1
title="Atomicity|||1
recovery.</p>|||1
structured|||1
class="toctext">Dataflow</span></a>|||1
parallel|||7
"MapReduce|||2
<p><code>Reduce(k2,|||1
returns|||4
id="Output_writer">Output|||1
Data|||4
cite|||1
gives|||1
on.|||1
inefficient|||1
on,|||2
that|||43
title="Pentaho">Pentaho</a>|||1
(Y,(A,C<sub>new</sub>))|||1
<i>//|||4
class="references">|||1
tocsection-14"><a|||1
representing|||2
than|||8
class="mw-redirect">distributed|||3
10|||3
href="https://en.wikipedia.org/wiki/Apache_Hadoop"|||2
user-provided|||2
fault-tolerance|||1
require|||1
rel="dns-prefetch"|||1
Analytics|||1
1)|||1
parameters","All|||1
published|||1
and|||110
id="cite_note-3"><span|||1
addressing|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-graphicsMR-15"><span>[</span>15<span>]</span></a></sup><sup|||1
page"|||2
(and|||1
collects|||2
science)">marshalling</a>|||1
algorithm</a></li>|||1
recover|||1
any|||1
href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"|||1
programs,|||1
Tolerance|||1
CPUs|||1
<b>end|||2
#content,body.mw-mmv-lightbox-open|||1
title="Server|||1
as:</p>|||1
performance|||2
non-distributed|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-volunteerMR-18"><span>[</span>18<span>]</span></a></sup>|||1
(w,|||1
multiple|||1
class="mw-jump">|||1
class="tocnumber">9.1</span>|||1
falls|||1
pair|||4
tocsection-22"><a|||1
solid;margin-top:-12px;margin-left:-5px;z-index:1;height:0px;width:0px;display:block}.client-js|||1
id="cite_ref-shark_22-0"|||1
href="https://en.wikipedia.org/wiki/Partition_(database)"|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-ApacheHiveWiki-24"><span>[</span>24<span>]</span></a></sup>|||1
sources.|||1
especially|||1
average|||6
adopt|||1
code</b>|||2
Big|||3
Criticism">edit</a><span|||1
typically|||2
quantity|||3
title="Fold|||1
<i>Reduce</i>|||11
.tipsy-arrow{top:1px;right:10px}|||1
model</a>|||1
centralAuthPPersonalAnimation{0%{opacity:0;-moz-transform:translateY(-20px)}100%{opacity:1;-moz-transform:translateY(0)}}@-o-keyframes|||1
href="https://en.wikipedia.org/wiki/Low-level_programming_language"|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=17"|||1
class="mw-redirect">HBase</a>|||1
slow|||1
href="https://en.wikipedia.org/wiki/Programming_model"|||1
enough|||1
href="https://en.wikipedia.org/wiki/Parallelization_contract"|||1
only|||8
seen,|||1
System"|||1
title="B-tree">B-trees</a>|||1
left!ie;width:11px;height:6px}|||1
Wikidata","Google|||1
Large|||2
.mw-content-rtl|||4
<p>MapReduce's|||1
reader</i>|||2
designates|||2
mapper|||2
summary|||1
href="https://en.wikipedia.org/wiki/Library_(software)"|||1
1.26wmf1">|||1
<b>integer</b>|||1
where|||4
mappers|||1
(parallel-sorted|||1
property">associative</a>.|||1
administratively|||1
.mw-mmv-view-expanded.mw-ui-icon:before{background-image:url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3C%21--%20Created%20with%20Inkscape%20%28http%3A%2F%2Fwww.inkscape.org%2F%29%20--%3E%0A%0A%3Csvg%0A%20%20%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%0A%20%20%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%0A%20%20%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%0A%20%20%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20version%3D%221.1%22%0A%20%20%20width%3D%22100%25%22%0A%20%20%20height%3D%22100%25%22%0A%20%20%20viewBox%3D%220%200%201024%20768%22%0A%20%20%20id%3D%22Layer_1%22%0A%20%20%20xml%3Aspace%3D%22preserve%22%3E%3Cmetadata%0A%20%20%20%20%20id%3D%22metadata17%22%3E%3Crdf%3ARDF%3E%3Ccc%3AWork%0A%20%20%20%20%20%20%20%20%20rdf%3Aabout%3D%22%22%3E%3Cdc%3Aformat%3Eimage%2Fsvg%2Bxml%3C%2Fdc%3Aformat%3E%3Cdc%3Atype%0A%20%20%20%20%20%20%20%20%20%20%20rdf%3Aresource%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Fdcmitype%2FStillImage%22%20%2F%3E%3Cdc%3Atitle%3E%3C%2Fdc%3Atitle%3E%3C%2Fcc%3AWork%3E%3C%2Frdf%3ARDF%3E%3C%2Fmetadata%3E%3Cdefs%0A%20%20%20%20%20id%3D%22defs15%22%20%2F%3E%3Cg%0A%20%20%20%20%20id%3D%22g3%22%3E%3Cpolygon%0A%20%20%20%20%20%20%20points%3D%22851.2%2C71.6%20690.7%2C232.1%20650.6%2C191.8%20641%2C356.6%20805.8%2C347.3%20765.5%2C306.9%20926%2C146.4%20984.5%2C204.9%20997.6%2C0%20792.7%2C13.1%20%22%0A%20%20%20%20%20%20%20id%3D%22polygon5%22%0A%20%20%20%20%20%20%20style%3D%22fill%3A%23777777%22%20%2F%3E%3Cpolygon%0A%20%20%20%20%20%20%20points%3D%22769.6%2C89.3%20611.9%2C89.3%20682.8%2C160.1%20690.7%2C167.6%20%22%0A%20%20%20%20%20%20%20id%3D%22polygon7%22%0A%20%20%20%20%20%20%20style%3D%22fill%3A%23777777%22%20%2F%3E%3Cpath%0A%20%20%20%20%20%20%20d%3D%22m%20643.6%2C402.2%20-51.2%2C3%203%2C-51.2%209.4%2C-164.4%205.8%2C-100.3%20H%2026.4%20V%20768%20H%20909.5%20V%20387%20l%20-100.9%2C5.8%20-165%2C9.4%20z%20M%20813.9%2C678%20H%20113.6%20l%20207.2%2C-270.2%2031.5%2C-12.9%20195.7%2C204.9%20105.9%2C-63.2%20159.8%2C140.8%200.2%2C0.6%200%2C0%20z%22%0A%20%20%20%20%20%20%20id%3D%22path9%22%0A%20%20%20%20%20%20%20style%3D%22fill%3A%23777777%22%20%2F%3E%3Cpolygon%0A%20%20%20%20%20%20%20points%3D%22909.5%2C386.1%20909.5%2C228%20830.4%2C306.9%20838.2%2C314.8%20%22%0A%20%20%20%20%20%20%20id%3D%22polygon11%22%0A%20%20%20%20%20%20%20style%3D%22fill%3A%23777777%22%20%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E);background-image:url(//bits.wikimedia.org/static-1.26wmf1/extensions/MultimediaViewer/resources/mmv/img/expand.svg?2015-04-08T18:18:20Z)!ie}.mw-mmv-filepage-buttons|||1
<i>NameNode</i>|||1
<b>70</b>:|||1
title="Cluster|||1
class="kw1">BY</span>|||2
domain</a>,|||1
title="Oracle|||1
href="http://graal.ens-lyon.fr/mapreduce/">The|||1
managing|||1
50%}.postedit-icon-checkmark{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABblBMVEUAAAD///////9PfTf///80aRdTgjn///9Feij///////////9Rfzf///////////9PfjZRgDh1o1xOfTb///////+bwYqLtnj///////9PfTa82K////9WhT6YxIL///9QgDdTgzr////////j7uDl7eLq8efi693k7OH///////9UhjuBr2rp9uRUhjr///9YljVKgir///9WiTlYjT3////9/v57vFlbkT5PjC9dlD/5/fhuq09stUTs9uhxuElctCpfnT1huDFloEZloUZmpENmvDZpvDxpvTxqvjxrvT5rvT9rwTxsqktswD5uwkBvuUdxw0NztFBztU9ztVBzwkp0tlJ1xkd2t1R3uVR4w1F4xk54x014yE15uVZ5v1R5xVB6v1R7yFJ8wVh9xVl9yFR9yVd9ylN+xVh+yFd/x1l/yFeAylmEx1+Ny2uY0Hqe04Wj1Ymv3Ze33qLD47TJ5L3O6cPU7Mrq9eb2+/Q4j37OAAAAQHRSTlMAAQIEBAUFBQwPFB4fJCUoKiosQEhJS01RUlZZXmdydXaChYuSlJSWmJmoq6uur8LExcvM19fg5ejt8fX2+Pr7SljgewAAAKpJREFUGBkFwQNCAwAAAMDLtl3LtrG4rWXbtvX77gAgZ6grFwC0bhwNVgKgdPZx8b0dgLi+s7Wn0VoAqpfOI9+BNADZI7fLrz2pSEwGHZuH+78lSK8ZLkLezF3ooyUG3VPXq2USei9WngeyoG195yBYWDF3E/2pAhl1e9Gr8bGT+bfOFCC2fnvh4X7rcqIAQNNu+HT6sxkAjceTL/2ZAIhv+PorBwBJxfkA//dFHSCBy/UTAAAAAElFTkSuQmCC);background-image:url(//bits.wikimedia.org/static-1.26wmf1/resources/src/mediawiki.action/images/green-checkmark.png?2015-04-08T18:15:00Z)!ie;background-position:left}.postedit-close{position:absolute;padding:0|||1
framework">edit</a><span|||1
href="https://en.wikipedia.org/wiki/MapReduce#Restricted_programming_framework"><span|||1
3|||1
between|||4
Accumulate|||2
li{border:#080086|||1
across|||4
class="toctext">External|||1
farm</a>|||1
Each|||3
article|||1
come|||1
#p-coll-print_export,.ve-activated|||1
PigLatin)</a>,|||1
many|||8
li.GA{list-style-image:url(//upload.wikimedia.org/wikipedia/commons/4/42/Monobook-bullet-ga.png)}|||1
title="Michael|||1
according|||1
Individual|||1
way.|||1
implementations.<sup|||1
title="Document|||1
<title>MapReduce|||1
among|||1
filtering|||1
processed.</li>|||1
#347bff;background:#fff;height:0.75em;border-radius:2px;overflow:hidden;margin:0|||1
References">edit</a><span|||1
enwiki:resourceloader:filter:minify-css:7:22ca6c0fc9d0923a196f8a3aec796994|||1
exploit|||1
environments,<sup|||2
specializing|||1
class="mw-redirect">Pig|||1
combines|||1
103.|||1
spotlights|||1
locally|||1
title="Paradigm|||1
defined|||1
database.</p>|||1
.mw-mmv-wrapper{display:block}.mw-mmv-filepage-buttons{margin-top:5px}.mw-mmv-filepage-buttons|||1
engine|||3
href="https://en.wikipedia.org/wiki/David_DeWitt"|||1
(software)"|||1
ease-in-out;transition:all|||1
Hadoop</a></li>|||1
.cite-accessibility-label{position:absolute|||1
class="sy0">.</span>person|||1
href="https://en.wikipedia.org/w/api.php?action=rsd">|||1
<i>all</i>|||1
#firstHeading,.ve-activated|||1
these|||3
Implementations|||1
affected.</p>|||1
1100|||1
Open|||2
person's|||1
tocsection-7"><a|||1
Additional|||1
then|||2
failure">single|||1
science)"|||1
<p>Between|||1
model"|||1
primitives|||1
is.<sup|||1
</li>|||4
different|||5
author|||2
#globalWrapper|||1
granted|||2
same|||14
tocsection-15"><a|||1
document|||3
class="tocnumber">11</span>|||1
assigns|||3
<li>an|||2
function">hash</a>|||1
white;text-decoration:none;opacity:0.2;filter:alpha(opacity=20)}.postedit-close:hover{color:black;text-decoration:none;opacity:0.4;filter:alpha(opacity=40)}|||1
<html|||1
id="References">References</span><span|||1
reader</span></a></li>|||1
running|||2
class="mw-cite-backlink"><b><a|||7
href="http://ysmart.cse.ohio-state.edu/">YSmart</a>,<sup|||1
IE|||1
reporting,|||1
class="toctext">Overview</span></a></li>|||1
supports|||1
title="Data|||1
It|||2
values,|||1
title="CODASYL">Codasyl</a>|||1
without|||1
Logically|||1
<li>Osprey,|||1
In|||2
model|||6
values.|||1
If|||2
being|||1
reducer,|||1
sum)|||1
.ve-ui-surface{display:none}.ve-activated|||1
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);|||1
(engineering)">redundancy</a>|||1
title="Divide|||1
we've|||1
possible,|||1
class="toctext">Criticism</span></a>|||1
desktop|||1
blog|||1
Applications|||1
href="https://en.wikipedia.org/wiki/Data_domain"|||1
<ol|||1
real|||1
around|||1
read|||1
sums|||1
key.</p>|||1
using|||5
execution|||1
developers|||1
reduces|||1
reducer|||2
<b>function</b>|||2
href="https://en.wikipedia.org/wiki/Clusterpoint"|||2
server|||1
benefit|||1
either|||2
output|||18
reduced|||2
.referencetooltip{position:absolute;list-style:none;list-style-image:none;opacity:0;font-size:10px;margin:0;z-index:5;padding:0}.referencetooltip|||1
partialCounts):|||1
<tt>Y</tt>.</p>|||1
0.15s;transition:opacity|||1
ve-not-available"><head><meta|||1
id="firstHeading"|||1
generates|||3
provided|||1
href="https://en.wikipedia.org/wiki/Cloud_computing"|||1
enwiki:resourceloader:filter:minify-css:7:0dcacc990dd02e7db9669ab3090b80f1|||1
critical|||1
provides|||2
class="toc">|||1
href="https://en.wikipedia.org/wiki/Pig_(programming_language)"|||2
felt|||1
DeWitt</a>|||1
seconds|||1
Partition|||1
href="https://en.wikipedia.org/wiki/Necessity_and_sufficiency"|||1
HBase|||1
database.<sup|||1
references|||1
tocsection-18"><a|||1
i.e.|||1
feeds|||1
language</a>|||1
on|||22
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=10"|||1
hardware)|||1
of|||113
class="reference-text"><a|||5
greatly|||1
applications,|||1
free"|||1
Database</a></li>|||1
acyclic|||1
processor|||4
such,|||1
}</script><script>if(window.mw){|||1
index</a>|||1
communication|||4
index">inverted|||1
#content{position:relative}.ve-init-mw-viewPageTarget-loading-overlay{position:absolute;left:0;right:0;z-index:1;margin-top:-0.5em}.ve-init-mw-viewPageTarget-progress{border:1px|||1
log|||1
step:</b>|||3
href="https://en.wikipedia.org/wiki/Load_balancing_(computing)"|||1
there|||2
series|||1
dataset.|||1
solid;max-width:260px;padding:10px|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-5"><span|||1
complete|||2
regard|||1
<li><b>"Shuffle"|||2
subscription-only|||1
solid;border-right:7px|||1
model">Fork–join|||1
dir="ltr"|||3
technologies|||1
href="https://en.wikipedia.org/wiki/Datameer"|||1
with|||31
function)">map</a>|||1
longer|||2
datasets|||3
default|||1
CentralNotice|||1
are)|||1
id="Input_reader">Input|||1
purposes,|||1
Overview">edit</a><span|||1
detailed|||1
(word,|||1
modules|||1
class="kw1">ORDER</span>|||1
moved|||1
an|||11
programs</li>|||1
as|||32
words,|||1
at|||4
file|||9
stages,|||1
clustering">document|||1
href="https://en.wikipedia.org/wiki/Computer_cluster"|||1
.mw-mmv-overlay{position:fixed;top:0px;left:0px;right:0px;bottom:0px;z-index:1000;background-color:#000000}body.mw-mmv-lightbox-open{overflow-y:auto}body.mw-mmv-lightbox-open|||1
Computer|||1
storage|||5
title="Prior|||1
call.|||1
Wide|||2
students|||2
journal">Lämmel,|||1
id="Performance_considerations">Performance|||1
active/passive|||1
important|||2
transparent;border-right:20px|||2
href="https://meta.wikimedia.org/">|||1
document):|||1
assets|||1
calls|||2
storage.|||2
#siteSub,.ve-activated|||1
rel="search"|||1
1px);|||1
class="citation|||1
parallelism|||1
directory|||1
tradeoff<sup|||1
framework</span><span|||1
original|||1
print{#centralNotice{display:none}}|||1
all|||16
database<sup|||1
class="tocnumber">5</span>|||1
cost,<sup|||1
lack|||1
(if|||2
disk|||1
schema">schema</a>|||1
(in|||2
Interface">Message|||1
.skin-vector|||2
class="tocnumber">4</span>|||1
Ghemawat;|||1
to|||74
program|||2
href="https://en.wikipedia.org/wiki/MapReduce#Output_writer"><span|||1
nodes|||5
case|||2
belonging|||1
returned|||1
very|||2
solid;border-left:7px|||1
"writing|||1
1px|||5
.mw-content-ltr|||4
Uses">edit</a><span|||1
type="application/atom+xml"|||1
data">Big|||1
node,|||1
list|||7
large|||5
icon"|||1
small|||2
<script|||1
tocsection-9"><a|||1
class="sql|||1
zero|||2
transmitted.</p>|||1
id="Implementations_of_MapReduce">Implementations|||1
application's|||3
<h1|||1
<b>repeat</b>|||2
sum|||5
Worker|||2
id="Map_function">Map|||1
Revisited".|||1
scientists|||1
enwiki:resourceloader:filter:minify-css:7:8614dfa7ef847fc9bfcc2d1c9f720197|||1
(computing)">load-balancing</a>|||1
full|||1
hash|||1
#bodyContent|||1
href="https://en.wikipedia.org/wiki/MapReduce#Dataflow"><span|||1
<li><b>"Reduce"|||1
"infrastructure"|||1
title="Library|||1
threads|||1
forms.<sup|||1
search|||2
contacts</i>|||4
Communication|||1
inspired|||2
allows|||1
identifier">doi</a>:<a|||1
enwiki:resourceloader:filter:minify-css:7:e1381a35fe112415e5a410da6b521eb7|||1
amount|||2
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-tiledMR-16"><span>[</span>16<span>]</span></a></sup>|||1
social|||1
function)">reduce</a>|||1
</ol>|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-mobileMR-20"><span>[</span>20<span>]</span></a></sup></p>|||1
options|||1
groups">edit</a><span|||1
shuffle|||4
href="http://en.wikipedia.org/wiki/MapReduce">|||1
href="https://en.wikipedia.org/wiki/MapReduce#Criticism"><span|||1
operations.<sup|||1
8px;margin:0px;background-color:#F7F7F7;box-shadow:2px|||1
translation">statistical|||1
takes|||3
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-4"><span|||1
two|||1
comparing|||1
taken|||1
title="Modulo|||1
more|||7
title="Multi-threaded"|||1
.tipsy{padding:5px;position:absolute;z-index:100000;cursor:default}.tipsy-inner{padding:5px|||1
title="Sawzall|||1
text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4C59A6;color:white}.suggestions-special|||1
href="https://en.wikipedia.org/wiki/Statistical_machine_translation"|||1
Groups</a>|||1
particular|||2
known|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-ullman-9"><span>[</span>9<span>]</span></a></sup>|||2
id="cite_ref-volunteerMR_18-0"|||1
class="mw-redirect">programming|||1
keeping|||1
id="cite_ref-dynCloudMR_19-0"|||1
mw-content-ltr">|||1
→|||2
li.FA{list-style-image:url(//upload.wikimedia.org/wikipedia/commons/d/d4/Monobook-bullet-star.png)}.skin-modern|||1
Hadoop">Apache|||2
enwiki:resourceloader:filter:minify-css:7:22d1681fa868b4ff4fbcb1ec1e58a9ea|||1
enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e|||1
<link|||14
share|||2
shard|||2
Programming</i>|||1
tolerant|||1
}</script><script|||1
huge|||1
needs|||3
processors|||3
<p>The|||14
rgba(0,0,0,0.3);-webkit-box-shadow:2px|||1
<tt>(Y,A)</tt>,|||1
href="https://en.wikipedia.org/wiki/Single_point_of_failure"|||1
<li><b>Run|||2
node.</li>|||1
a.mw-searchSuggest-link:active,.suggestions|||1
id="Comparison_function">Comparison|||1
href="https://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.geshi.language.sql%7Cext.geshi.local%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&only=styles&skin=vector&*">|||1
</head>|||1
Lisp|||1
mapping|||2
enwiki:resourceloader:filter:minify-css:7:cdba61b70f706c8eaf042c369659b0d6|||1
href="https://en.wikipedia.org/wiki/Teradata"|||1
a|||81
href="https://en.wikipedia.org/wiki/B-tree"|||1
reduce</a></span></li>|||1
groundless|||1
File|||2
cost)|||1
id="mw-content-text"|||1
help|||1
.wp-teahouse-question-form{position:absolute;margin-left:auto;margin-right:auto;background-color:#f4f3f0;border:1px|||1
transparent;display:inline-block;left:-20px;top:30px;position:absolute}.uls-ui-languages|||1
cluster">cluster</a>|||1
held|||2
through|||2
.special-label{color:gray;text-align:left}.suggestions-special|||1
its|||6
title="Wikipedia:Citation|||1
programmers,|||1
between,|||1
parallel&nbsp;–|||1
system">fault|||1
might|||1
good|||2
return|||2
entire|||1
class="tocnumber">7</span>|||1
class="toctext">Restricted|||1
framework|||11
art">prior|||1
href="https://en.wikipedia.org/wiki/Sector/Sphere"|||1
easily|||1
class="tocnumber">8</span>|||1
system"|||4
href="https://en.wikipedia.org/wiki/MapReduce#Map_function"><span|||1
!important;display:inline|||1
Lack|||1
shift">paradigm|||1
class="mw-redirect">filesystem</a>|||1
class="tocnumber">2</span>|||1
referred|||2
status|||1
reduce|||15
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-7"><span|||1
class="toctext">See|||1
enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9|||1
operation|||8
really|||1
dominates|||1
computing">parallel</a>,|||1
since|||4
ease-in-out}.skin-monobook|||1
4px|||4
title="Wikipedia|||2
(en)">|||1
MapReduce">edit</a><span|||1
imagine|||1
put|||1
generate|||1
pairs|||6
computers|||2
class="toctext">Comparison|||1
#aaaaaa;padding:0;margin:0}.suggestions-result{color:black;margin:0;line-height:1.5em;padding:0.01em|||1
id="Lack_of_novelty">Lack|||1
caption|||5
class="tocnumber">3</span>|||1
id="cite_ref-sigmod_29-0"|||1
w|||1
value.</p>|||1
software","Parallel|||1
.uls-menu|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-Clusterpoint-32"><span>[</span>32<span>]</span></a></sup>|||1
content","Pages|||1
number|||10
instances|||1
filesystem.|||1
least|||1
href="https://en.wikipedia.org/wiki/Parallel_computing"|||2
network.</p>|||1
2015","Commons|||1
expensive,|||1
data</a></li>|||1
!important}.postedit-faded{opacity:0}.postedit-icon{padding-left:41px;|||1
Implementing|||1
href="https://en.wikipedia.org/wiki/MapReduce#Input_reader"><span|||1
master|||4
class="mediawiki|||1
costs.|||1
part|||2
0.15s;-moz-transition:opacity|||1
.ve-active|||1
center|||1
href="https://en.wikipedia.org/wiki/Distributed_file_system"|||3
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=12"|||1
centralAuthPPersonalAnimation{0%{opacity:0;-webkit-transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0)}}@-moz-keyframes|||1
class="mw-content-ltr"><p><b>MapReduce</b>|||1
unicode-bidi:-moz-isolate;unicode-bidi:-webkit-isolate;unicode-bidi:isolate}.mw-editsection-divider{color:#555}.ve-tabmessage-appendix{font-size:0.7em;vertical-align:top;line-height:1.43em;padding-left:0.5em;|||1
</pre>|||6
well|||1
no-repeat|||4
href="https://en.wikipedia.org/wiki/Shared-nothing_architecture"|||1
tocsection-10"><a|||1
href="http://news.cnet.com/8301-10784_3-9955184-7.html">Google|||1
Users|||1
depending|||1
src="./mapreduce_files/load(1).php"></script>|||1
also|||4
performance.|||1
build|||1
.tipsy-arrow{bottom:0px;left:10px;background-position:bottom|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-gridMR-17"><span>[</span>17<span>]</span></a></sup>|||1
order.|||1
that,|||1
HPDC|||1
programmers|||1
<ol>|||1
age.|||1
age,|||5
.special-query{|||1
The|||19
#bodyContent,.ve-activated|||1
background-color:#ffffff;border:solid|||1
Google|||1
mobile|||1
documents:<sup|||1
sometimes|||3
traditional|||1
class="mw-redirect">shared-nothing|||1
construction,|||1
Research"|||1
combination,|||1
<i>K2</i>.</li>|||1
line-height:25px;background-repeat:no-repeat;background-position:8px|||1
<p>Implementations|||1
href="https://en.wikipedia.org/wiki/MapReduce#See_also"><span|||1
find|||1
(nodes),|||1
.mw-mmv-overlay,body.mw-mmv-lightbox-open|||1
writes|||2
distributed|||16
(such|||3
class="mw-redirect">Hadoop</a>|||1
id="jump-to-nav"|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=8"|||1
(reducers|||1
8|||1
title="BigTable">BigTable</a><sup|||1
word</i>|||1
network.|||1
gains|||1
solid;border-right:5px|||1
Shared-Nothing|||1
person’s|||1
50%;float:left;display:block;background-repeat:no-repeat;background-size:100%|||1
(v2))</code>|||1
While|||1
shared|||1
during|||2
rel="canonical"|||1
compiler|||1
id="Logical_view">Logical|||1
querying|||1
.column-break-inside-avoid{-webkit-column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid-column}.mw-ui-icon{position:relative;min-height:1.4em;min-width:1.4em}.mw-ui-icon.mw-ui-icon-element{text-indent:-999px;overflow:hidden;width:3.4em;min-width:3.4em;max-width:3.4em}.mw-ui-icon.mw-ui-icon-element:before{left:0;right:0;position:absolute;margin:0|||1
href="https://en.wikipedia.org/wiki/Map_(parallel_pattern)"|||1
'splits'|||1
interim|||1
common|||2
architectures</a>,|||1
128&nbsp;MB)|||1
wrote|||1
tocsection-5"><a|||1
Percolator,|||1
set|||4
rel="stylesheet"|||2
For|||2
achieved|||2
<script>if(window.mw){|||2
.tipsy-arrow{bottom:0px;right:10px;background-position:bottom|||1
id="cite_ref-mrml_13-0"|||1
achieves|||1
collectively|||1
considerations</span></a></li>|||1
are|||23
close|||1
tocsection-12"><a|||1
type="application/opensearchdescription+xml"|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>|||1
class="mw-redirect">libraries</a>|||1
left;background:url(//bits.wikimedia.org/static-1.26wmf1/resources/src/jquery.tipsy/images/tipsy.png?2015-04-08T18:15:00Z)|||1
enwiki:resourceloader:filter:minify-css:7:ddb0c98a055632ae8e349c9cf48ac703|||1
rejecting|||1
.tipsy{font-size:0.8em}|||1
"live"|||1
years)|||1
src="./mapreduce_files/load(2).php"></script>|||1
years,|||1
low-level|||2
reader</span><span|||1
transparent;display:inline-block;left:-21px;top:30px;position:absolute}.uls-menu.callout|||1
<span|||36
<!--[if|||1
creating|||1
class="mw-editsection-bracket">]</span></span></h2>|||10
class="br0">)</span>|||1
scalability|||1
languages,|||1
Google's|||1
environments.<sup|||1
interface|||1
title="Shard|||1
writer</i></li>|||1
href="https://en.wikipedia.org/wiki/Marshalling_(computer_science)"|||1
both|||2
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-dynCloudMR-19"><span>[</span>19<span>]</span></a></sup>|||1
<p>It|||1
href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/MapReduce">|||1
<p>In|||2
<p>For|||1
whole|||1
<p>If|||3
class="tocnumber">9.2</span>|||1
rel="shortcut|||1
.special-hover{background-color:silver}.suggestions-result-current|||1
title="MongoDB">MongoDB</a></li>|||1
simply|||1
art</a>|||1
class="external|||12
Processing|||3
due|||1
pc|||1
reduction|||3
.8em;right:0;top:0;font-size:1.25em;font-weight:bold;line-height:2.3em;color:black;text-shadow:0|||1
collected|||1
title="Generic|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-evalMR-14"><span>[</span>14<span>]</span></a></sup><sup|||1
empty|||1
XML|||2
class="tocnumber">3.1</span>|||1
<tt>#1</tt>|||1
class="tocnumber">3.5</span>|||1
N|||1
computation:</p>|||1
href="https://en.wikipedia.org/wiki/Apache_Cassandra"|||1
.ve-ui-surface,.ve-deactivating|||1
assigning|||2
look|||1
print{.mw-cite-backlink{display:none}}|||1
solid|||10
reliable|||1
href="https://en.wikipedia.org/wiki/Oracle_database"|||1
rel="apple-touch-icon"|||1
batch|||5
cluster|||1
replaced|||1
class="mw-redirect">single-threaded</a>|||1
behavior|||1
skeleton</a>|||1
.mw-editsection{white-space:nowrap;|||1
href="https://en.wikipedia.org/wiki/MapReduce#Distribution_and_reliability"><span|||1
key:|||18
(February|||1
</div>|||4
use,|||1
title="Fault-tolerant|||1
href="https://en.wikipedia.org/wiki/MapReduce#Related_concepts_and_software"><span|||1
class="mw-redirect">cluster</a>.<sup|||1
reads|||1
href="https://en.wikipedia.org/wiki/MapReduce#External_links"><span|||1
key,|||1
standard</span></li>|||1
Jorgensen|||2
open|||1
id="content"|||1
9.5|||1
<li><b>"Map"|||1
<ul>|||10
9|||7
href="http://research.google.com/archive/mapreduce.html">"MapReduce:|||1
0.15s;-ms-transition:opacity|||1
href="https://en.wikipedia.org/wiki/MapReduce#Performance_considerations"><span|||1
used|||5
temporary|||1
keys|||1
S/C<sub>new</sub>|||1
levels|||1
purpose|||1
<a|||83
href="https://en.wikipedia.org/wiki/Nutch"|||1
.postedit-container{margin:0|||1
task|||2
<tt>(Y,(N,1))</tt>|||1
database|||5
people,|||1
title="Filesystem"|||1
person|||4
title="Necessity|||1
proponents'|||1
solid}|||1
!important;height:1px|||1
href="https://en.wikipedia.org/wiki/World_Wide_Web"|||1
-|||16
#a7d7f9;color:black;max-width:15em;border-radius:4px;|||1
oriented|||1
Cluster</li>|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit">|||2
key.|||1
guaranteed|||1
function</span><span|||4
id="cite_ref-7"|||1
source|||4
id="togglelink">hide</a>]&nbsp;</span></div>|||1
questioned|||1
http-equiv="Content-Type"|||1
column-oriented|||1
input|||16
reducers,|||1
On|||1
Distributed|||2
interval,|||1
id="toctitle">|||1
id="Dataflow">Dataflow</span><span|||1
id="cite_ref-evalMR_14-0"|||1
projects|||1
translation</a>.|||1
sorting|||2
id="cite_ref-Clusterpoint_32-0"|||1
function</span></a></li>|||4
-16px}|||1
communications|||1
imposes|||1
mw-code|||1
popular|||1
Conceptually|||1
essential|||1
contract">parallelization|||1
unsourced|||2
often|||4
nodes</li>|||1
url(//bits.wikimedia.org/static-1.26wmf1/extensions/UniversalLanguageSelector/resources/css/../images/cog-sprite.png?2015-04-08T18:20:00Z)|||1
some|||2
back|||1
streaming|||2
margin-top:3px}#p-lang|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=5"|||1
href="https://en.wikipedia.org/wiki/Couchdb"|||1
list.</p>|||1
class="client-js|||1
tocsection-20"><a|||1
and/or|||1
processing,|||1
String|||1
contacts|||4
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-patent-30"><span>[</span>30<span>]</span></a></sup>|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-1"><span|||1
integration|||1
per|||3
title="Marshalling|||1
step.</li>|||1
connecting|||1
function">edit</a><span|||4
<i>reducer</i>|||1
class="toctext">Partition|||1
be|||31
speeds,|||1
run|||2
output</b>|||1
example,|||4
processing|||8
links</span></a></li>|||1
step|||8
title="MongoDB">MongoDB</a>)|||1
by|||26
integers|||1
style="-moz-column-count:|||1
(Y,(N,1))|||1
range|||1
8px|||2
enwiki:resourceloader:filter:minify-css:7:e00ca84bab45092d5d5f2a35d46a7178|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=13"|||1
class="mw-editsection-bracket">]</span></span></h3>|||11
title="SQL">SQL</a>,|||1
into|||8
servers|||3
li.FA,.skin-monobook|||1
iterate|||1
file,|||1
Flume|||1
pattern)"><b>Map()</b></a>|||1
pairs.</p>|||1
(2008).|||1
long|||2
contents</i>|||1
servers,|||2
#p-lang|||2
files|||4
<i>shuffled</i>|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-mrml-13"><span>[</span>13<span>]</span></a></sup>|||1
link|||1
line|||5
id="cite_ref-stackoverflow_8-0"|||1
info|||1
restarted|||1
alternative</li>|||1
up|||13
href="https://en.wikipedia.org/wiki/Parallel_database"|||1
failure</a>|||1
section:|||21
similar|||3
called|||2
associated|||4
finish.</p>|||1
MapReduce.|||1
MapReduce,|||1
id="mw-page-base"|||1
single|||4
Stonebraker</a>,|||1
International|||1
overflow:hidden;-o-text-overflow:ellipsis;|||2
MapReduce</span></a></li>|||1
sufficient</a>|||1
Map|||10
enwiki:resourceloader:filter:minify-css:7:ececcd68600217cc991511d10f4961a6|||1
application|||2
functionality|||1
computing">parallelizable</a>|||1
users|||4
references-column-count|||1
benchmark|||1
backbone|||1
problems|||2
class="tocnumber">7.1</span>|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-4"><span>[</span>4<span>]</span></a></sup>|||1
considerations</span><span|||1
Output|||1
aggregated|||1
page-MapReduce|||1
updates.|||1
.special-query{color:white}.highlight{font-weight:bold}|||1
algorithm|||1
purposes.|||1
age|||5
href="https://en.wikipedia.org/wiki/Shard_(database_architecture)"|||1
An|||1
As|||1
groups</span><span|||1
href="https://en.wikipedia.org/wiki/Programming_with_Big_Data_in_R"|||1
<div|||15
2009|||1
having|||2
software</span><span|||1
once|||3
class="toctext">Related|||1
partial|||2
results|||3
existing|||1
query|||2
contributions|||1
CPU|||1
citing|||1
src="./mapreduce_files/load.php"></script><script|||1
id="cite_ref-gj1_28-0"|||1
#ccc;-webkit-transition:all|||1
href="http://www.mcs.anl.gov/research/projects/mpi/mpi-standard/mpi-report-2.0/mpi2-report.htm">http://www.mcs.anl.gov/research/projects/mpi/mpi-standard/mpi-report-2.0/mpi2-report.htm</a>|||1
centralAuthPPersonalAnimation{0%{opacity:0;-o-transform:translateY(-20px)}100%{opacity:1;-o-transform:translateY(0)}}@keyframes|||1
novelty</span><span|||1
system.</p>|||1
id="bodyContent"|||1
redistribute|||1
href="https://en.wikipedia.org/wiki/Map_(higher-order_function)"|||1
((9+9+9+9+9)/5):</p>|||1
id="cite_ref-4"|||1
<p>Greg|||1
Related|||1
a{cursor:pointer}.uls-menu.callout|||1
.postedit{top:6em|||1
#mw-page-base,body.mw-mmv-lightbox-open|||1
rack|||1
<b>for|||4
concluded|||1
Clusters"</a>,|||1
columns|||1
.mw-mmv-view-config{display:block}.mw-mmv-filepage-buttons|||1
index|||3
title="Cloud|||1
multi-core|||1
content="MediaWiki|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-34"><span>[</span>34<span>]</span></a></sup></p>|||1
expressed|||1
href="https://en.wikipedia.org/wiki/Atomicity_(programming)"|||1
access|||2
waiting|||1
href="https://en.wikipedia.org/wiki/MapReduce#Conferences_and_users_groups"><span|||1
<h3><span|||11
model</a></li>|||1
body|||1
impact|||1
commercial|||1
desired|||2
Hadoop'</li>|||1
href="https://en.wikipedia.org/wiki/Functional_programming"|||1
(programming)"|||1
Pig</a>|||1
<tt>K1</tt>|||1
larger|||1
implementation|||3
decimal;">|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-stackoverflow-8"><span>[</span>8<span>]</span></a></sup>|||1
play.|||1
implement|||1
makes|||1
involves|||1
href="https://en.wikipedia.org/wiki/Big_data"|||1
composed|||1
ol.references|||1
Inline-Template|||1
background-color:rgba(0,127,255,0.133)}@media|||1
class="reflist|||1
<b>let</b>|||3
Input|||1
cloud|||1
<tt>#3</tt>,|||1
use|||7
from|||14
href="https://en.wikipedia.org/wiki/Petabyte"|||1
few|||1
href="https://en.wikipedia.org/wiki/Google"|||1
Stonebraker's|||1
#a7d7f9;padding:1em}#wp-th-question-ask{float:right}.wp-teahouse-ask|||1
sort|||1
optimizing|||1
tocsection-1"><a|||1
name,|||1
title="Programming|||2
System</a>)|||1
name)|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=4"|||1
integration,|||1
transient|||1
architectures|||1
name:|||1
title="LexisNexis">LexisNexis</a>|||1
integrating|||1
this|||9
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}|||1
class="tocnumber">3.2</span>|||1
function</b>|||2
storage.</p>|||1
scatter|||1
proprietary|||1
links|||1
process|||3
Cassandra</a>|||1
background-image:none|||1
Similarly,|||2
high|||1
tocsection-16"><a|||1
.tipsy-arrow{top:0px;left:50%;margin-left:-5px}|||1
title="Lucene">Lucene</a>|||1
.mw-collapsible-toggle-li{list-style:none}|||1
occur|||1
hreflang="x-default"|||1
located|||1
shuffles|||1
rel="edit"|||1
name="ResourceLoaderDynamicStyles"|||1
computation,|||1
instead|||1
title="Pig|||2
(allowing|||1
Solutions|||1
<p>MapReduce|||7
job|||1
Hadoop</a>.|||1
collection|||1
Value|||1
novelty</span></a></li>|||1
fits|||1
Table</li>|||1
<i>K2</i>|||3
failover|||1
redundant|||1
or|||18
allow|||1
subsequently|||1
map.</p>|||1
system,|||1
produces|||3
computing</li>|||1
move|||1
produced|||3
including|||1
write|||3
title="Google">Google</a>|||1
li|||6
lt|||1
Project</a></li>|||1
choose|||1
href="https://en.wikipedia.org/wiki/Server_farm"|||1
class="mw-redirect">Google|||1
2010|||1
crash|||2
href="https://en.wikipedia.org/wiki/Fork%E2%80%93join_model"|||1
practice|||3
sequential,|||1
However,|||1
.settings-text{color:#252525}|||1
transparent|||4
articles|||1
technology,|||1
Iterator|||1
learning</a>,<sup|||1
top;background:transparent|||1
queues,|||1
class="br0">(</span>contacts<span|||1
set</a>|||1
li.FA{list-style-image:url(//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Modern-bullet-star.svg/9px-Modern-bullet-star.svg.png)}|||1
||||1
Sanjay|||1
#C9C9C9;border-bottom:20px|||1
inputs|||1
doing|||1
.mw-collapsible-toggle{float:right}|||1
href="https://en.wikipedia.org/wiki/Divide_and_conquer_algorithm"|||1
Cutting</li>|||1
class="toctext">Performance|||1
solid;position:absolute;margin-top:7px}.RTsettings{float:right;height:24px;width:24px;cursor:pointer;background-image:url(//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Gear_icon.svg/24px-Gear_icon.svg.png);background-image:linear-gradient(transparent,transparent),url(//upload.wikimedia.org/wikipedia/commons/7/77/Gear_icon.svg);margin-top:-9px;margin-right:-7px;-webkit-transition:opacity|||1
framework</span></a></li>|||1
out|||2
category|||1
class="mw-editsection-bracket">[</span><a|||21
tocsection-2"><a|||1
id="cite_ref-5"|||1
type="text/css">body{behavior:url("/w/static-1.26wmf1/skins/Vector/csshover.min.htc")}</style><![endif]-->|||1
source-sql">|||1
time.|||1
clustering</a>,|||1
performs|||2
<p>Here,|||1
href="https://en.wikipedia.org/wiki/Message_Passing_Interface"|||1
title="BigTable">BigTable</a>-model|||1
approaches|||2
Passing|||2
likelihood|||1
architecture)">"sharded"</a>)|||1
ltr|||1
Computing"|||1
computing">distributed</a>|||1
deprecated|||1
could|||6
times|||1
Jump|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-MongoDB-33"><span>[</span>33<span>]</span></a></sup></p>|||1
parallel.</li>|||1
title="Low-level|||1
id="cite_ref-usage_21-0"|||1
}.tipsy-arrow{position:absolute;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALAgMAAADUwp+1AAAACVBMVEX5+fmn1/n///9s6BFKAAAAAXRSTlMAQObYZgAAACpJREFUCB1jZBD4wMiQMoeRcUU4I9uSaYxSE54xZjn8AtMgPkgcJA9UBwAeDw1Qrb3pVAAAAABJRU5ErkJggg==)|||1
example:</p>|||1
--></div>|||1
situations,|||1
each</b>|||4
K1|||2
improvements|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=7"|||1
<li><b>Prepare|||1
enwiki:resourceloader:filter:minify-css:7:1a7de28fa04cd61435c75627cef69e87|||1
class="kw1">FROM</span>|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=11"|||1
system|||4
their|||5
content="text/html;|||1
type="application/rsd+xml"|||1
class="mw-redirect">grid</a>|||1
final|||5
inner|||1
title="Teradata">Teradata</a>|||1
completed|||2
exactly|||2
lists|||1
process.</p>|||1
value.</li>|||2
li:target,sup.reference:target{background-color:#def;|||1
completes|||1
orchestrates|||2
rgba(255,255,255,0.5);border-radius:5px;box-shadow:0|||1
analytics|||2
view</span></a>|||1
(key,|||2
0}.suggestions-special{position:relative;background-color:white;cursor:pointer;border:solid|||1
id="cite_ref-BigTablePaper_27-0"|||1
providing|||1
.tipsy-ne|||1
1.1|||2
*{|||1
class="kw1">GROUP</span>|||1
(computer|||2
.tipsy-nw|||1
Other|||1
outputs.</p>|||1
have|||11
Performance|||2
need|||2
Development|||1
href="https://en.wikipedia.org/wiki/Michael_Stonebraker"|||1
database"|||1
style="white-space:nowrap;">[<i><a|||1
After|||1
href="https://en.wikipedia.org/wiki/Riak"|||1
sum.</p>|||1
MapReduce-Style|||1
which|||8
id="cite_note-7"><span|||1
grids,<sup|||1
=|||1
asserts|||1
Solution|||1
title="Sector/Sphere">Sector/Sphere</a>|||1
references-column-count-3"|||1
*/|||14
id="cite_ref-11"|||1
Risk|||1
world.</li>|||1
document:|||2
counted|||1
High|||1
#1:|||2
databases|||1
0.25em;text-align:left;|||1
fact|||1
rel="nofollow"|||12
word,|||1
word.|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=18"|||1
systems,<sup|||1
high-level|||1
word:|||1
based|||2
needed"><span|||1
cache|||18
should|||2
5px|||1
<!DOCTYPE|||1
various|||3
scheduler.|||1
local|||4
class="kw1">SELECT</span>|||1
inferior|||1
exchanged|||1
means|||1
<sup|||2
words|||1
view">edit</a><span|||1
processes|||3
Because|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>|||1
(MAPREDUCE'10)</a>|||1
5-step|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-map_6-0"><span|||1
li.GA,.skin-modern|||1
Map-generated|||2
proponents|||1
function.</p>|||1
reliable.|||1
computed|||1
id="cite_ref-map_6-0"|||1
we|||7
word.</p>|||1
computer|||2
Conferences|||1
operated|||1
once.|||1
views.<sup|||1
DeWitt|||1
written|||4
operations,|||1
operations.|||1
reliability|||1
renamed,|||1
2px|||6
class="firstHeading"|||1
S|||1
href="https://creativecommons.org/licenses/by-sa/3.0/">|||1
class="de1">|||1
key|||19
.6em|||1
href="http://static.googleusercontent.com/media/research.google.com/es/us/archive/mapreduce-osdi04.pdf">MapReduce:|||1
id="cite_ref-2"|||1
href="https://en.wikipedia.org/wiki/Machine_learning"|||2
<i>Combiner</i>|||1
defines,|||1
MapReduce|||37
datacenter.</p>|||1
id="cite_ref-HBase_26-1"|||1
class="toctext">Conferences|||1
class="toclevel-2|||11
class="toclevel-1|||11
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=21"|||1
phase,|||1
href="https://en.wikipedia.org/wiki/Distributed_computing"|||1
class="toctext">Examples</span></a></li>|||1
high-performance,|||1
environments|||1
class="tocnumber">3.6</span>|||1
title="Associative|||1
together,|||1
respect|||1
allocated|||1
href="https://en.wikipedia.org/wiki/Algorithmic_skeleton"|||1
record</b>|||2
OGF'29|||1
title="Single-threaded"|||1
addition|||1
href="http://discoproject.org/">Disco|||1
copies|||1
li{border:none;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;height:auto;width:auto;margin:auto;padding:0;position:static}.RTflipped{padding-top:13px}.referencetooltip.RTflipped|||1
href="https://en.wikipedia.org/wiki/MapReduce#Uses"><span|||1
>|||4
Comparison|||1
a.mw-searchSuggest-link,.suggestions-result-current|||1
corresponding|||2
id="Uses">Uses</span><span|||1
class="reference-text"><span|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-shark-22"><span>[</span>22<span>]</span></a></sup>|||1
class="toctext">Map|||1
present|||2
volunteer|||1
.mw-indicators,|||1
dataflow|||1
operation">modulo</a>|||1
appearance|||1
value|||7
lang="en"|||2
will|||5
frameworks|||1
<p>A|||3
partitioning</a>,|||1
N*C|||1
architecture"|||1
<i>K1</i>|||2
enwiki:resourceloader:filter:minify-css:7:ae3fa4570b5ac0c6cf7b3776c8ae4d6f|||1
href="https://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=site&only=styles&skin=vector&*">|||1
claimed|||1
solid}.referencetooltip>li+li::after{content:'';border-top:8px|||1
title="Petabyte">petabyte</a>|||1
href="https://en.wikipedia.org/wiki/SQL"|||1
fails,|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-HBase-26"><span>[</span>26<span>]</span></a></sup>|||1
parts|||2
difficult|||1
conflicting|||1
href="https://en.wikipedia.org/wiki/Hash_function"|||1
reduced.|||1
appearances|||1
algorithm.<sup|||1
v3|||1
#footer,body.mw-mmv-lightbox-open|||1
id="cite_note-1"><span|||1
rel="copyright"|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=6"|||1
(similar|||1
(computing)"|||2
//|||1
off|||1
/*|||18
href="https://en.wikipedia.org/wiki/Fold_(higher-order_function)"|||1
class="toctext">Reduce|||1
thought|||1
.caret-before{border-top:20px|||1
*/</style><meta|||1
sets|||1
(also|||1
title="World|||1
tocsection-4"><a|||1
#t-print,.ve-activated|||1
sources|||1
stored|||3
<body|||1
social<span|||1
title="Sharding"|||1
id="cite_ref-10"|||1
optimization.|||1
web|||2
language)">Sawzall</a>,|||1
<pre|||1
"map()"|||2
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:none;z-index:1099;padding:0;margin:-1px|||1
point|||2
simple|||1
add|||1
tolerance</a>.</p>|||1
function),|||1
stable|||3
size.|||1
reliability</span><span|||1
reducers|||3
href="https://en.wikipedia.org/wiki/Side-effect_(computer_science)"|||1
class="toctext">Output|||1
((9+10)/2),|||1
source.|||1
nodes)|||1
five|||1
nodes.|||1
<p><a|||1
for.<sup|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-Curt_Monash-31"><span>[</span>31<span>]</span></a></sup>|||1
loss|||1
like|||3
tocsection-8"><a|||1
spots,|||1
software</span></a></li>|||1
programming</a>,<sup|||1
(or|||1
lose|||1
.special-query{color:black;font-style:italic;text-align:left}.suggestions-special|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-usage-21"><span>[</span>21<span>]</span></a></sup>|||1
because|||1
parceling|||1
sequence|||1
learning">machine|||2
kinds|||1
title="Load|||1
rel="alternate"|||4
farm">server|||1
class="mw-redirect">side-effects</a>).</p>|||1
assuming|||1
transmitted|||1
a.mw-searchSuggest-link|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=20"|||1
limitations|||1
Google,|||1
schedule|||1
platform,|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=19"|||1
how|||1
although|||2
periodically|||1
li+li{margin-left:7px;margin-top:-2px;border:0;padding:0;height:3px;width:0px;background-color:transparent;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;border-top:12px|||1
actual|||1
#mw-head-base,body.mw-mmv-lightbox-open|||1
processors,|||3
<p><code>Map(k1,v1)</code>|||1
Logical|||1
!important;overflow:hidden}.mw-cite-backlink,.cite-accessibility-label{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}|||1
title="MongoDB">MongoDB</a>|||1
<tt>#2</tt>,|||1
software|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_note-7"><span>[</span>7<span>]</span></a></sup>|||1
href="https://en.wikipedia.org/wiki/MapReduce#Implementations_of_MapReduce"><span|||1
functional|||2
are:</p>|||1
.tipsy-arrow{top:50%;margin-top:-5px;right:1px;width:5px;height:11px;background-position:top|||1
MapReduce's|||1
quickly|||1
.mw-mmv-view-config.mw-ui-icon:before{background-image:url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3C%21--%20Created%20with%20Inkscape%20%28http%3A%2F%2Fwww.inkscape.org%2F%29%20--%3E%0A%0A%3Csvg%0A%20%20%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%0A%20%20%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%0A%20%20%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%0A%20%20%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20version%3D%221.1%22%0A%20%20%20width%3D%22100%25%22%0A%20%20%20height%3D%22100%25%22%0A%20%20%20viewBox%3D%220%200%201024%20768%22%0A%20%20%20id%3D%22Layer_1%22%0A%20%20%20xml%3Aspace%3D%22preserve%22%3E%3Cmetadata%0A%20%20%20%20%20id%3D%22metadata9%22%3E%3Crdf%3ARDF%3E%3Ccc%3AWork%0A%20%20%20%20%20%20%20%20%20rdf%3Aabout%3D%22%22%3E%3Cdc%3Aformat%3Eimage%2Fsvg%2Bxml%3C%2Fdc%3Aformat%3E%3Cdc%3Atype%0A%20%20%20%20%20%20%20%20%20%20%20rdf%3Aresource%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Fdcmitype%2FStillImage%22%20%2F%3E%3Cdc%3Atitle%3E%3C%2Fdc%3Atitle%3E%3C%2Fcc%3AWork%3E%3C%2Frdf%3ARDF%3E%3C%2Fmetadata%3E%3Cdefs%0A%20%20%20%20%20id%3D%22defs7%22%20%2F%3E%3Cpath%0A%20%20%20%20%20d%3D%22M%20897%2C454.6%20V%20313.4%20L%20810.4%2C299%20c%20-6.4%2C-23.3%20-16%2C-45.7%20-27.3%2C-65.8%20L%20833.6%2C161.8%20734.2%2C61.6%20662.8%2C112.1%20C%20641.9%2C100.9%20620.3%2C91.2%20597%2C84.8%20L%20582.6%2C-1%20H%20441.4%20L%20427%2C85.6%20c%20-23.3%2C6.4%20-45.7%2C16%20-65.8%2C27.3%20L%20289.8%2C62.4%20189.5%2C161.9%20240%2C233.3%20c%20-11.2%2C20.9%20-20.9%2C42.5%20-27.3%2C66.6%20L%20127%2C313.4%20v%20141.2%20l%2085.8%2C14.4%20c%206.4%2C23.3%2016%2C45.7%2027.3%2C66.6%20l%20-50.5%2C71.4%2099.5%2C99.5%2071.4%2C-50.5%20c%2020.9%2C11.2%2042.5%2C20.9%2066.6%2C27.3%20l%2014.4%2C85.8%20h%20141.2%20l%2014.4%2C-86.6%20c%2023.3%2C-6.4%2045.7%2C-16%2065.8%2C-27.3%20l%2071.4%2C50.5%2099.5%2C-99.5%20-50.5%2C-71.4%20c%2011.2%2C-20.9%2020.9%2C-42.5%2027.3%2C-66.6%20L%20897%2C454.6%20z%20m%20-385%2C77%20C%20430.2%2C531.6%20364.4%2C465%20364.4%2C384%20364.4%2C302.2%20431%2C236.4%20512%2C236.4%20c%2081%2C0%20147.6%2C65.8%20147.6%2C147.6%200%2C81.8%20-65.8%2C147.6%20-147.6%2C147.6%20z%22%0A%20%20%20%20%20id%3D%22path3%22%0A%20%20%20%20%20style%3D%22fill%3A%23777777%22%20%2F%3E%3C%2Fsvg%3E);background-image:url(//bits.wikimedia.org/static-1.26wmf1/extensions/MultimediaViewer/resources/mmv/img/gear_gray.svg?2015-04-08T18:18:20Z)!ie;opacity:0.75}.mw-mmv-filepage-buttons|||1
id="cite_ref-3"|||1
sitedir-ltr|||1
databases</a>|||1
title="Apache|||6
id="Reduce_function">Reduce|||1
#mw-navigation,body.mw-mmv-lightbox-open|||1
learning</a>,|||1
id="cite_ref-HBase_26-0"|||1
href="https://en.wikipedia.org/wiki/MapReduce#References"><span|||1
function|||16
.mw-mmv-view-expanded,.mw-mmv-filepage-buttons|||1
but|||4
rescheduled&nbsp;–|||1
repeated|||1
language">low-level|||1
Scatter|||1
.mw-collapsible-toggle{float:right;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}|||1
storage,|||1
count|||4
title="Working|||1
compute|||1
<tt>K2</tt>|||1
whether|||1
meeting|||1
record|||4
tocsection-13"><a|||1
distribution|||1
url=(0039)https://en.wikipedia.org/wiki/MapReduce|||1
title="Infinispan">Infinispan</a></li>|||1
-->|||1
Cassandra">Apache|||1
generating|||2
top!ie;background-image:-webkit-linear-gradient(transparent,transparent),url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2214%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cpath%20d%3D%22M14%209.3V6.73l-1.575-.264c-.117-.44-.292-.848-.496-1.2l.93-1.285-1.81-1.84-1.31.908c-.38-.205-.79-.38-1.196-.497L8.284%201H5.716l-.263%201.578c-.437.117-.816.293-1.196.497L2.975%202.17%201.137%203.98l.934%201.287c-.2.38-.376.79-.493%201.228L0%206.73V9.3l1.575.264c.117.438.292.818.496%201.198l-.93%201.315L2.95%2013.89l1.312-.938c.38.205.787.38%201.224.497L5.746%2015h2.566l.263-1.578c.408-.117.817-.293%201.196-.497l1.315.935%201.81-1.812-.935-1.315c.203-.38.38-.76.495-1.2L14%209.303zm-7%201.404c-1.488%200-2.683-1.2-2.683-2.69S5.542%205.327%207%205.327c1.458%200%202.683%201.198%202.683%202.69%200%201.49-1.195%202.688-2.683%202.688z%22%20id%3D%22a%22%2F%3E%3C%2Fdefs%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20fill%3D%22%23808080%22%2F%3E%3Cuse%20transform%3D%22translate%280%2016%29%22%20xlink%3Ahref%3D%22%23a%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E%0A);background-image:-webkit-linear-gradient(transparent,transparent),url(//bits.wikimedia.org/static-1.26wmf1/extensions/UniversalLanguageSelector/resources/css/../images/cog-sprite.svg?2015-04-08T18:20:00Z)!ie;background-image:linear-gradient(transparent,transparent),url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2214%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cpath%20d%3D%22M14%209.3V6.73l-1.575-.264c-.117-.44-.292-.848-.496-1.2l.93-1.285-1.81-1.84-1.31.908c-.38-.205-.79-.38-1.196-.497L8.284%201H5.716l-.263%201.578c-.437.117-.816.293-1.196.497L2.975%202.17%201.137%203.98l.934%201.287c-.2.38-.376.79-.493%201.228L0%206.73V9.3l1.575.264c.117.438.292.818.496%201.198l-.93%201.315L2.95%2013.89l1.312-.938c.38.205.787.38%201.224.497L5.746%2015h2.566l.263-1.578c.408-.117.817-.293%201.196-.497l1.315.935%201.81-1.812-.935-1.315c.203-.38.38-.76.495-1.2L14%209.303zm-7%201.404c-1.488%200-2.683-1.2-2.683-2.69S5.542%205.327%207%205.327c1.458%200%202.683%201.198%202.683%202.69%200%201.49-1.195%202.688-2.683%202.688z%22%20id%3D%22a%22%2F%3E%3C%2Fdefs%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20fill%3D%22%23808080%22%2F%3E%3Cuse%20transform%3D%22translate%280%2016%29%22%20xlink%3Ahref%3D%22%23a%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E%0A);background-image:linear-gradient(transparent,transparent),url(//bits.wikimedia.org/static-1.26wmf1/extensions/UniversalLanguageSelector/resources/css/../images/cog-sprite.svg?2015-04-08T18:20:00Z)!ie;height:16px;width:14px;float:right;cursor:pointer}.skin-vector|||1
database</li>|||2
title="Single|||1
class="tocnumber">7.2</span>|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=1"|||1
functions|||2
compared|||2
*/</style><style>|||2
variety|||1
auto;position:fixed;top:0;height:0;left:50%;z-index:1000;font-size:13px}.postedit-container:hover{cursor:pointer}.postedit{position:relative;top:0.6em;left:-50%;padding:.6em|||1
other|||2
class="toctext">Logical|||1
effective:|||1
class="mw-headline"|||21
monobook{|||1
February|||1
((9+9+9+9+9+10)/6).</p>|||1
id="cite_note-map-6"><span|||1
title="HBase"|||2
enwiki:resourceloader:filter:minify-css:7:36d7c94037c7da31031f385d8d1ef54c|||1
title="Machine|||2
Examples">edit</a><span|||1
href="https://en.wikipedia.org/wiki/Lucene"|||1
class="mw-redirect">RDBMS</a>|||1
–|||7
—|||1
functions,|||1
novelty">edit</a><span|||1
<i>input|||3
href="https://en.wikipedia.org/wiki/Filesystem"|||1
computing","Distributed|||1
Research</a></span></li>|||1
title="Hadoop"|||2
id="cite_note-5"><span|||1
function,|||1
href="https://en.wikipedia.org/wiki/Sawzall_(programming_language)"|||1
function.|||1
