links">edit</a><span|||1
NoSQL|||1
dynamic|||1
id="cite_note-sigmod-29"><span|||1
style="">|||5
conference">Zaharia,|||1
D.;|||2
class="refbegin"|||5
transparent;border:none;">t</span></a></li>|||1
style="display:none;">&nbsp;</span></span></span></li>|||15
"</a></span></li>|||1
href="https://en.wikipedia.org/wiki/Timeline_of_Google_Search"|||1
Systems"</a>-paper|||1
presents|||3
title="Template:Google|||1
Apache|||2
G.|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.btitle=Database+Experts+Jump+the+MapReduce+Shark&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Ftypicalprogrammer.com%2F%3Fp%3D16&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
title="Poznan|||1
title="Timeline|||1
Talia,|||2
pairs.|||1
Petabytes|||1
machines.</li>|||1
</ul>|||25
Jing|||1
title="Chrome|||3
href="https://en.wikipedia.org/wiki/Android_software_development"|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-tiledMR_16-0"><span|||1
Stonebraker">Michael|||1
(2004).|||1
title="Chromebook">Chromebook</a></li>|||1
Z.|||1
href="https://en.wikipedia.org/wiki/Google_Play_Books"|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.au=David+DeWitt&amp;rft.aulast=David+DeWitt&amp;rft.au=Michael+Stonebraker&amp;rft.btitle=MapReduce%3A+A+major+step+backwards&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fcraig-henderson.blogspot.com%2F2009%2F11%2Fdewitt-and-stonebrakers-mapreduce-major.html&amp;rft.pub=craig-henderson.blogspot.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
href="http://mr.iap.2008.googlepages.com/">MapReduce|||1
This|||2
p.&nbsp;1.|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.au=Greg+Jorgensen&amp;rft.aulast=Greg+Jorgensen&amp;rft.btitle=Relational+Database+Experts+Jump+The+MapReduce+Shark&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Ftypicalprogrammer.com%2F%3Fp%3D16&amp;rft.pub=typicalprogrammer.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
Print</a></li>|||1
Xiaodong|||1
interns|||1
Domains</a></li>|||1
Archuleta,|||1
HPDC|||1
title="Zygote|||1
href="https://en.wikipedia.org/wiki/Google_Alerts"|||1
(JotSpot)</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_Contact_Lens"|||1
href="http://www.baselinemag.com/c/a/Infrastructure/How-Google-Works-1/5">"How|||1
2010).|||1
id="cite_note-10"><span|||1
Stonebraker">M.|||1
Home|||1
href="https://en.wikipedia.org/wiki/BigTable"|||1
(Editors),|||1
highly|||1
Inventor</a></li>|||1
Book|||6
book">He,|||1
href="https://en.wikipedia.org/wiki/DoubleClick_for_Publishers"|||1
colspan="2"></td>|||8
class="mw-redirect">Docs,|||1
(June|||1
href="https://en.wikipedia.org/wiki/UC_Berkeley"|||1
href="https://en.wikipedia.org/wiki/Chrome_Web_Store"|||1
strategy.</li>|||1
href="https://dx.doi.org/10.1145%2F1839294.1839332">10.1145/1839294.1839332</a>.|||1
Text-to-Speech">Text-to-Speech</a></li>|||1
title="Indiana|||1
word|||1
Text|||1
Ghemawat,|||1
title="Vevo">Vevo</a></li>|||1
href="http://database.cs.brown.edu/projects/mapreduce-vs-dbms/">"A|||1
(<span|||1
href="https://en.wikipedia.org/wiki/Google_Fit"|||1
style="font-size:110%"><a|||1
Chrome|||4
Lin|||1
Jerry|||1
scheduling|||1
Journal|||1
title="Special:BookSources/9781605589428">9781605589428</a>.</span><span|||1
how|||1
href="https://en.wikipedia.org/wiki/Google_Closure_Tools"|||1
style="display:none;">&nbsp;</span></span>|||11
class="nv-view"><a|||1
symposium|||1
A|||4
FPGA|||1
L.|||1
earlier|||1
Ullman">Ullman,|||1
1.5x,|||1
title="Googlebot">Googlebot</a></li>|||1
parallel|||1
Li;|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.aulast=Rubao+Lee%2C+Tian+Luo%2C+Yin+Huai%2C+Fusheng+Wang%2C+Yongqiang+He+and+Xiaodong+Zhang&amp;rft.au=Rubao+Lee%2C+Tian+Luo%2C+Yin+Huai%2C+Fusheng+Wang%2C+Yongqiang+He+and+Xiaodong+Zhang&amp;rft.btitle=YSmart%3A+Yet+Another+SQL-to-MapReduce+Translator&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.cse.ohio-state.edu%2Fhpcs%2FWWW%2FHTML%2Fpublications%2Fpapers%2FTR-11-7.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
Ali|||1
Japanese|||1
18th|||1
algorithms|||1
Another|||1
Retrieved|||9
href="http://wenbin.org/doc/papers/Wenbin08PACT.pdf"><i>Proceedings|||1
chapt.|||1
href="https://en.wikipedia.org/wiki/Google_App_Engine"|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.atitle=Evaluating+MapReduce+for+Multi-core+and+Multiprocessor+Systems&amp;rft.au=Bradski%2C+G.&amp;rft.aufirst=C.&amp;rft.au=Kozyrakis%2C+C.&amp;rft.aulast=Ranger&amp;rft.au=Penmetsa%2C+A.&amp;rft.au=Raghuraman%2C+R.&amp;rft.au=Ranger%2C+C.&amp;rft.btitle=2007+IEEE+13th+International+Symposium+on+High+Performance+Computer+Architecture&amp;rft.date=2007&amp;rft.genre=bookitem&amp;rft_id=info%3Adoi%2F10.1109%2FHPCA.2007.346181&amp;rft.isbn=1-4244-0804-0&amp;rft.pages=13&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
title="Google|||94
Data-parallel|||1
style="border-spacing:0">|||1
expects.</li>|||1
Storage">Storage</a></li>|||1
<h2><span|||1
Analysis|||1
href="https://en.wikipedia.org/wiki/Google_Blog_Search"|||1
Griesemer,|||1
href="https://en.wikipedia.org/wiki/Android_Auto"|||1
routines|||1
title="List|||4
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-gj1_28-0"><span|||1
id="cite_note-gridMR-17"><span|||1
class="nv-talk"><a|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.au=Andrew+Pavlo&amp;rft.aulast=Andrew+Pavlo&amp;rft.btitle=A+Comparison+of+Approaches+to+Large-Scale+Data+Analysis&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fdatabase.cs.brown.edu%2Fprojects%2Fmapreduce-vs-dbms%2F&amp;rft.pub=Brown+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
series|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-BigTablePaper_27-0"><span|||1
taught|||2
title="Edit|||2
href="http://hbase.apache.org/">"HBase|||1
comprehensive|||1
available.|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.btitle=MongoDB%3A+Terrible+MapReduce+Performance&amp;rft.date=October+16%2C+2010&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F3947889%2Fmongodb-terrible-mapreduce-performance&amp;rft.pub=Stack+Overflow&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
domains">Domains</a></li>|||1
University|||4
Monash</a>.|||1
Kyun|||1
BTW|||1
Certification|||1
Computation|||1
Warehousing"</a>|||1
Working|||1
Cell|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-stackoverflow_8-0"><span|||1
Number">ISBN</a>&nbsp;<a|||6
Website|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit&section=22"|||1
<code|||2
server...</q></span><span|||1
Shenker,|||1
Lens">Contact|||1
Dyer.|||1
Search|||1
#aaa;background-color:#f9f9f9">|||1
F.;|||1
class="navbox-group">Advertising</th>|||1
2008.|||1
to:|||3
Code|||2
divisible|||1
MongoDB|||2
Opportunistic|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-10"><span|||1
usages|||2
title="DoubleClick">DoubleClick</a></li>|||1
web">Rubao|||1
class="navbox-group">Software</th>|||1
title="UCLA"|||1
id="cite_note-evalMR-14"><span|||1
Williams|||1
title="GData">GData</a></li>|||1
Optimizing|||1
map-reduce|||2
-|||10
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-mrml_13-0"><span|||1
(<a|||4
2013-09-18.</span></li>|||1
exist)">Cheng-Tao|||1
class="mw-redirect">UC|||1
Antonopoulos,|||1
Fit">Fit</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_Gadgets_API"|||1
optimizes|||1
Haibo|||2
title="MIT"|||1
Store</a></li>|||1
object|||9
class="mw-editsection"><span|||1
Analysis"</a>.|||1
University">Fudan|||1
Publishers</a></li>|||1
journal">Marozzo,|||1
Dynamic|||1
book">Chen,|||1
Foto|||1
implementation|||3
href="https://en.wikipedia.org/wiki/UCLA"|||1
<tr>|||8
Tian|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.atitle=Towards+MapReduce+for+Desktop+Grid+Computing&amp;rft.au=Chevalier%2C+S.&amp;rft.au=Fedak%2C+G.&amp;rft.aufirst=B.&amp;rft.au=He%2C+H.&amp;rft.aulast=Tang&amp;rft.au=Moca%2C+M.&amp;rft.au=Tang%2C+B.&amp;rft.btitle=2010+International+Conference+on+P2P%2C+Parallel%2C+Grid%2C+Cloud+and+Internet+Computing&amp;rft.date=2010&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fgraal.ens-lyon.fr%2F~gfedak%2Fpapers%2Fxtremmapreduce.3pgcic10.pdf&amp;rft_id=info%3Adoi%2F10.1109%2F3PGCIC.2010.33&amp;rft.isbn=978-1-4244-8538-3&amp;rft.pages=193&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
class="mw-redirect">Body</a></li>|||1
href="https://en.wikipedia.org/wiki/Criticism_of_Google"|||1
D.</a>|||1
do|||2
color:#555">(subscription|||1
Berlin</a>|||2
title="Zagat">Zagat</a></li>|||1
Yongqiang|||1
class="extiw"|||1
apparently.|||1
processing.)</li>|||1
id="cite_note-stackoverflow-8"><span|||1
DeWitt">David|||1
mergers|||2
href="https://dx.doi.org/10.1145%2F1454115.1454152">10.1145/1454115.1454152</a>.|||1
iOS"|||1
Translator"</a>|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-patent_30-0"><span|||1
sistersitebox"|||1
Performance|||2
techniques|||2
href="https://en.wikipedia.org/wiki/App_Inventor_for_Android"|||1
href="http://csl.stanford.edu/~christos/publications/2007.cmp_mapreduce.hpca.pdf">"Evaluating|||1
Technologies|||1
id="cite_note-gj1-28"><span|||1
approach|||1
Sets</a></i>.|||1
Sync">Sync</a></li>|||1
href="http://www.dbms2.com/2010/02/11/google-mapreduce-patent/">"More|||1
href="https://en.wikipedia.org/wiki/Google_News_%26_Weather"|||1
Among|||1
Computer|||4
title="Istanbul|||1
B.;|||2
M.;|||2
10gen.com.</span><span|||1
Yan,|||1
conference|||2
C.|||1
Pike,|||1
Engine">Compute|||1
Raghuraman,|||2
R.;|||2
href="http://typicalprogrammer.com/?p=16">"Relational|||1
16,|||1
G.;|||1
Yang|||1
W.;|||1
Dewitt</a>,|||1
style=";;background:none|||3
</th>|||1
href="https://en.wikipedia.org/wiki/Google_Website_Optimizer"|||1
Simplified|||2
href="https://en.wikipedia.org/wiki/Picasa#Picasa_Web_Albums"|||1
Binyu|||1
...|||1
is|||4
it|||1
template"|||3
TV">Android|||1
2009.|||1
in|||18
Code</a></li>|||1
Jeffrey|||2
patent|||1
class="nowraplinks|||1
href="https://en.wikipedia.org/wiki/Chromebook"|||1
material,|||1
V.|||3
id="cite_note-11"><span|||1
several|||1
Inventor|||1
Independent|||2
Wang,|||4
id="cite_note-YSmartPaper-25"><span|||1
Wang;|||1
<li><a|||165
href="https://en.wikipedia.org/wiki/Google_Custom_Search"|||1
Ewen,|||2
materials|||1
title="Help:CS1|||2
href="https://en.wikipedia.org/wiki/Special:BookSources/978-1-4244-8538-3"|||1
the|||18
NIPS|||1
Native|||1
Connect</a></li>|||1
<dt>Educational|||1
Processors"</a>|||1
(cluster|||1
href="http://www.clusterpoint.com/">"Clusterpoint|||1
'10,|||1
href="https://en.wikipedia.org/wiki/Hong_Kong_University_of_Science_and_Technology"|||1
href="https://en.wikipedia.org/wiki/Google_Docs"|||1
Scott;|||1
Framework|||4
project">Caja</a></li>|||1
2007.|||1
News|||1
has|||2
class="mw-redirect">Competition</a></li>|||1
title="Chromebit">Chromebit</a></li>|||1
web">Czajkowski,|||1
href="https://en.wikipedia.org/wiki/Google_Text-to-Speech"|||1
class="navbox-list|||8
(programming|||2
style="font-size:85%;">(PDF)</span>.</span><span|||2
System|||3
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.atitle=MOON%3A+MapReduce+On+Opportunistic+eNvironments&amp;rft.au=Archuleta%2C+J.&amp;rft.au=Feng%2C+W.+C.&amp;rft.aufirst=H.&amp;rft.au=Gardner%2C+M.&amp;rft.aulast=Lin&amp;rft.au=Lin%2C+H.&amp;rft.au=Ma%2C+X.&amp;rft.au=Zhang%2C+Z.&amp;rft.btitle=Proceedings+of+the+19th+ACM+International+Symposium+on+High+Performance+Distributed+Computing+-+HPDC+%2710&amp;rft.date=2010&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Feprints.cs.vt.edu%2Farchive%2F00001089%2F01%2Fmoon.pdf&amp;rft_id=info%3Adoi%2F10.1145%2F1851476.1851489&amp;rft.isbn=9781605589428&amp;rft.pages=95&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
978-1-84996-240-7</a>.</li>|||1
Performance"</a>.|||1
href="https://en.wikipedia.org/wiki/Journal_of_Computer_and_System_Sciences"|||1
href="https://en.wikipedia.org/wiki/Digital_object_identifier"|||9
for|||25
SQL-to-MapReduce|||1
Fang,|||2
External|||1
Chris|||1
title="Greg|||1
He|||1
title="AdSense">AdSense</a></li>|||1
baselinemag.com.|||1
<li>Dean,|||1
mw-magiclink-isbn">ISBN|||1
title="Cheng-Tao|||1
Proceedings|||1
class="mbox-text|||1
IME">IME</a>|||1
href="https://en.wikipedia.org/wiki/Google_Domains"|||1
href="https://en.wikipedia.org/wiki/Indiana_University"|||1
<tbody><tr>|||3
href="https://en.wikipedia.org/wiki/Google_File_System"|||1
H.|||1
href="https://en.wikipedia.org/wiki/AdMob"|||1
algorithms"</a>.|||1
class="error|||2
<th|||9
course</a>,|||1
href="https://en.wikipedia.org/wiki/Google%2B"|||1
href="http://grid.deis.unical.it/papers/pdf/MarozzoTaliaTrunfioJCSS2012.pdf">"P2P-MapReduce:|||1
Quinlan;|||1
style="font-size:85%;">(PDF)</span><span|||1
id="cite_note-BigTablePaper-27"><span|||1
</dl>|||4
support|||1
typicalprogrammer.com<span|||1
Approaches|||1
href="http://eprints.cs.vt.edu/archive/00001089/01/moon.pdf"><i>Proceedings|||1
href="https://en.wikipedia.org/wiki/DoubleClick"|||1
was|||2
S.;|||1
University</a>;|||3
D.|||6
7,650,331:|||1
Fusheng|||1
Labs">Google|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.btitle=Clusterpoint+XML+database&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.clusterpoint.com&amp;rft.pub=clusterpoint.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
class="plainlinks|||10
Proc.|||5
style="padding:2px">|||1
Tong|||2
Optimizer</a></li>|||1
Dasdan,|||1
text"|||73
Architecture"</a>|||1
history">version|||1
computing|||4
Rong|||2
Marián|||1
(5):|||1
model,|||1
platform">GWS</a></li>|||1
subscription."|||1
href="https://en.wikipedia.org/wiki/Special:BookSources/9781605589428"|||1
Andrew|||1
references:</p>|||1
Mosharaf;|||1
shows|||1
Wisconsin–Madison</a></li>|||1
href="http://googleresearch.blogspot.com/2011/09/sorting-petabytes-with-mapreduce-next.html">"Sorting|||1
href="https://en.wikipedia.org/wiki/Special:BookSources/1-4244-0804-0"|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-shark_22-0"><span|||1
id="cite_note-34"><span|||1
<li|||30
Multi-core|||2
(2009).|||1
href="http://portal.acm.org/beta/citation.cfm?id=1723112.1723129">FPMR:|||1
href="https://en.wikipedia.org/wiki/T%C3%9CB%C4%B0TAK"|||1
href="http://infolab.stanford.edu/~ullman/pub/mapred.pdf">"A|||1
Web|||5
class="cite-accessibility-label">Jump|||27
Huazhong|||1
Now">Now</a></li>|||1
style="height:2px">|||8
Engine">App|||1
Standard|||6
class="Z3988"><span|||26
title="Chromecast">Chromecast</a></li>|||1
Carlsson,|||1
Madden,|||1
Battré,|||1
HBase|||1
</span>^</a></b></span>|||24
Wallet">Wallet</a></li>|||2
book">Lin,|||1
Peer-to-Peer|||1
href="https://en.wikipedia.org/wiki/Istanbul_University"|||1
href="https://en.wikipedia.org/wiki/GData"|||1
M.|||2
APIs">AJAX|||1
title="David|||2
href="https://en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1016.2Fj.scico.2007.07.001&action=edit&editintro=Template:Cite_doi/editintro2">edit</a></span></span></li>|||1
'08</i></a>|||1
title="Outline|||1
Google">History</a></li>|||1
transparent;border:none;">e</span></a></li>|||1
Chowdhury,|||1
href="http://www.willowgarage.com/map-reduce-machine-learning-multicore">"Map-Reduce|||1
international|||3
processing|||2
MapReduce</a>|||1
Script">Apps|||1
href="https://stackoverflow.com/questions/3947889/mongodb-terrible-mapreduce-performance">"MongoDB:|||1
href="https://cwiki.apache.org/confluence/display/Hive/Home">"Apache|||1
href="http://ipads.se.sjtu.edu.cn/lib/exe/fetch.php?media=publications:ostrich-taco13.pdf">"Tiled|||1
links</span><span|||1
Calendar">Calendar</a></li>|||1
Conference|||2
citation-comment">Cite|||2
Matrix|||1
(2012).|||2
href="https://en.wikipedia.org/wiki/Outline_of_Google"|||1
href="https://en.wikipedia.org/wiki/University_of_Calabria"|||1
evil</a></li>|||1
height="40"|||1
<i>2007|||1
Engine">Earth|||1
arrays.</li>|||1
occurrences</a>.|||1
scenarios|||1
framework)"|||1
Slides</a></li>|||1
October|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-sigmod_29-0"><span|||1
Markl,|||2
Marozzo,|||1
2006.</span><span|||1
web"><a|||12
Lee,|||1
href="https://en.wikipedia.org/wiki/Google_Groups"|||1
University">Istanbul|||1
href="https://en.wikipedia.org/wiki/Zagat"|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.au=Czajkowski%2C+Grzegorz%2C&amp;rft.aufirst=Grzegorz%2C&amp;rft.au=Jerry+Zhao&amp;rft.aulast=Czajkowski&amp;rft.au=Mari%C3%A1n+Dvorsk%C3%BD&amp;rft.au=Michael+Conley&amp;rft.btitle=Sorting+Petabytes+with+MapReduce+-+The+Next+Episode&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fgoogleresearch.blogspot.com%2F2011%2F09%2Fsorting-petabytes-with-mapreduce-next.html&amp;rft.pub=Google&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
thousands|||1
A</a></li>|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-usage_21-0"><span|||1
can|||1
id="cite_note-tiledMR-16"><span|||1
history</a></li>|||1
23,|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-gridMR_17-0"><span|||1
MapReduce"</a>|||2
href="https://en.wikipedia.org/wiki/Google_Apps_Script"|||1
Classroom">Classroom</a></li>|||1
href="https://en.wikipedia.org/wiki/YouTube"|||1
incremental|||1
href="https://en.wikipedia.org/wiki/Google_Glass"|||1
B.E.|||1
(2011)|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.au=Chowdhury%2C+Mosharaf&amp;rft.aufirst=Matei&amp;rft.au=Franklin%2C+Michael&amp;rft.aulast=Zaharia&amp;rft.au=Shenker%2C+Scott&amp;rft.au=Stoica%2C+Ion&amp;rft.au=Zaharia%2C+Matei&amp;rft.btitle=Spark%3A+Cluster+Computing+with+Working+Sets&amp;rft.date=June+2010&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
parameter|||2
map|||1
may|||1
title="Adam|||1
Zhang,|||1
Shark"</a>.|||1
Machinery">Association|||1
applications|||2
class="reference-accessdate">.|||6
Model|||2
data|||3
Berkeley</a>|||1
View|||1
href="http://research.google.com/archive/bigtable-osdi06.pdf">"Bigtable:|||1
class="mw-redirect">Yahoo</a>|||1
id="cite_note-ullman-9"><span|||1
href="https://en.wikipedia.org/wiki/Google_Books_Library_Project"|||1
Library</li>|||1
August,|||1
failover,|||1
course|||3
href="https://en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1109.2FHPCA.2007.346181&action=edit&editintro=Template:Cite_doi/editintro2">edit</a></span></span></li>|||1
2011.</li>|||3
Chu|||1
Swiffy">Swiffy</a></li>|||1
Flights">Flights</a></li>|||1
href="http://citeseer.ist.psu.edu/546646.html">Load|||1
Warneke|||2
2014</span>.</span><span|||2
Using|||1
href="https://en.wikipedia.org/wiki/University_of_California,_San_Diego"|||1
Ng,|||1
C.;|||2
id="cite_note-shark-22"><span|||1
gate|||1
not|||5
Data"</a>|||1
2010.</span><span|||1
href="http://graal.ens-lyon.fr/~gfedak/papers/xtremmapreduce.3pgcic10.pdf"><i>2010|||1
Research.google.com.|||1
View"|||2
Maker</a></li>|||1
Kozyrakis,|||1
Lens</a></li>|||1
Ozgur|||1
href="https://en.wikipedia.org/wiki/Google_Compute_Engine"|||1
Kozyrakis;|||1
href="https://en.wikipedia.org/wiki/Google_Gadgets"|||1
href="https://en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1016.2Fj.jcss.2011.12.021&action=edit&editintro=Template:Cite_doi/editintro2">edit</a></span></span></li>|||1
"MOON:|||1
3rd|||1
href="https://en.wikipedia.org/wiki/Google_Nexus"|||1
Images">Images</a></li>|||1
systems".|||1
href="http://wordflows.com/matt/2009/01/18/understanding-mapreduce/">"Understanding|||1
title="View|||1
href="http://craig-henderson.blogspot.com/2009/11/dewitt-and-stonebrakers-mapreduce-major.html">"MapReduce:|||1
Judy|||1
Google">Criticism</a></li>|||1
MapReduce/SQL|||1
title="International|||6
class="nowrap">2010-03-07</span></span>.</span><span|||1
title="Stanford|||2
App|||1
programming|||3
scope="col"|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.au=Cheng-Tao+Chu&amp;rft.aulast=Cheng-Tao+Chu&amp;rft.btitle=Map-Reduce+for+Machine+Learning+on+Multicore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.willowgarage.com%2Fmap-reduce-machine-learning-multicore&amp;rft.pub=NIPS+2006&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
Client</a></li>|||1
href="http://pages.cs.wisc.edu/~dekruijf/docs/mapreduce-cell.pdf">"MapReduce|||1
one|||1
style="border-spacing:0;background:transparent;color:inherit"|||1
Search">Custom|||1
California,|||2
little|||1
Sankaralingam;|||1
Data|||7
a|||12
href="https://en.wikipedia.org/wiki/Adscape"|||1
that|||1
Apps|||3
<p>General|||1
attempt|||1
representing|||1
than|||1
analyze|||1
require|||1
Nexus">Nexus</a></li>|||1
class="navbox-group">Communication</th>|||1
Search</a></li>|||2
class="mw-redirect">Poznan|||1
and|||43
plainlinks|||1
generalization|||1
13th|||1
Field|||1
Guava">Guava</a></li>|||1
Berlińska|||1
efficient|||1
<i><b><a|||1
online|||1
performance|||1
clusterpoint.com.</span><span|||1
Books">Books</a>|||1
paid|||1
href="https://en.wikipedia.org/wiki/Sitemaps"|||1
Grzegorz,;|||1
pages|||1
href="https://en.wikipedia.org/wiki/Google_Keep"|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-YSmartPaper_25-0"><span|||1
Chen|||2
title="Special:BookSources/9781450300711">9781450300711</a>.</span><span|||1
href="https://en.wikipedia.org/wiki/MapReduce#">hide</a>]</span>|||1
<dt>Papers</dt>|||1
Toolbar">Toolbar</a></li>|||1
navbox-odd"|||4
TACO,|||1
Systems|||1
book">Tang,|||1
journal"><a|||1
Q.;|||1
Large|||2
Magazine|||1
Authenticator">Authenticator</a></li>|||1
title="Android|||6
href="https://en.wikipedia.org/wiki/FeedBurner"|||1
craig-henderson.blogspot.com<span|||1
Sheets,|||1
resource|||2
Computing"</a>|||1
W.|||1
Kong|||2
Matei;|||1
href="https://en.wikipedia.org/wiki/Chromebit"|||1
href="https://en.wikipedia.org/wiki/Google_Summer_of_Code"|||1
A.;|||2
Storage|||1
Tools">Closure|||1
Pinyin">Pinyin</a></li>|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-HBase_26-0"><span|||1
title="YouTube">YouTube</a>|||1
talk:Google|||1
environments"</a>|||1
Crossroads,|||1
Work</a>|||1
Search">Search</a>|||1
Overflow.|||1
Hierarchical|||1
reading|||1
0.25em">|||8
jobs|||1
colspan="2"><span|||1
<i>XRDS:|||1
<i>Proceedings|||2
href="https://en.wikipedia.org/wiki/Google_IME"|||1
id="External_links">External|||1
title="Michael|||2
according|||1
Inc."><span|||2
class="navbox-group"><a|||3
title="Jeffrey|||1
Kruijf|||1
Comparing|||1
title="App|||1
Multicore"</a>.|||1
scope="row"|||8
Beth|||1
href="https://en.wikipedia.org/wiki/David_DeWitt"|||2
title="Association|||1
href="https://en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1145.2F1851476.1851489&action=edit&editintro=Template:Cite_doi/editintro2">edit</a></span></span></li>|||1
Tiling"</a>—paper|||2
href="https://en.wikipedia.org/w/index.php?title=Greg_Jorgensen&action=edit&redlink=1"|||1
Tiled-MapReduce|||1
MapReduce.</li>|||1
id="collapseButton0"|||1
these|||1
single|||2
Print">Cloud|||1
Week</a>|||1
Moon">Moon</a></li>|||1
backwards"</a>.|||1
Keep">Keep</a></li>|||1
Flexible|||1
IEEE|||1
</li>|||11
develop|||1
media|||1
title="Picasa">Picasa|||1
Gardner,|||1
Toolkit">Web|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-HBase_26-1"><sup><i><b>b</b></i></sup></a></span>|||1
href="http://citeseer.ist.psu.edu/647742.html">Fault-tolerant</a>,|||1
PErvasive|||1
Tools</a></li>|||2
I|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.btitle=Bigtable%3A+A+Distributed+Storage+System+for+Structured+Data&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fresearch.google.com%2Farchive%2Fbigtable-osdi06.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
running|||1
class="mw-cite-backlink"><b><a|||24
href="https://en.wikipedia.org/wiki/History_of_Google"|||1
threaded|||1
It|||4
href="http://xrds.acm.org/article.cfm?aid=2331053">"Designing|||1
title="FeedBurner">FeedBurner</a></li>|||1
model|||3
Christos|||1
Colby|||1
title="TÜBİTAK"|||1
<dt>Bibliography</dt>|||1
href="https://en.wikipedia.org/wiki/Google_Chrome"|||1
Applications|||2
Technology</a>;|||2
dbms2.com<span|||1
SVM|||1
Terrible|||1
Goggles">Goggles</a></li>|||1
Fabrizio|||1
Sciences">Journal|||1
data-parallel|||1
using|||1
</td>|||7
OS</a>|||1
<i><a|||2
id="cite_note-usage-21"><span|||1
collapsible|||1
Marc|||1
href="https://en.wikipedia.org/wiki/Google_Friend_Connect"|||1
href="http://dl.acm.org/citation.cfm?id=1996023.1996026">"A|||1
New|||1
transparent;border:none;">v</span></a></li>|||1
title="UC|||1
Ion|||1
provides|||1
href="https://en.wikipedia.org/wiki/Google_Classroom"|||1
2010.|||3
Clusters"</a>.|||1
2010,|||1
2007.</li>|||1
X.;|||1
update|||1
Olukotun">Kunle|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-volunteerMR_18-0"><span|||1
project.</li>|||1
on|||22
Kao,|||2
(2008).|||1
of|||53
2x"|||1
href="https://en.wikipedia.org/wiki/Google_Images"|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-dynCloudMR_19-0"><span|||1
title="Picasa">Picasa</a></li>|||1
DeWitt">D.|||1
href="http://code.google.com/edu/submissions/mapreduce-minilecture/listing.html">Cluster|||1
Large-Scale|||1
href="https://en.wikipedia.org/wiki/Google_Play_Newsstand"|||1
single-threaded,|||1
operator|||1
Moca,|||1
Weather">News|||1
Search">timeline</a>)</th>|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.au=Bosagh+Zadeh%2C+Reza&amp;rft.au=Carlsson%2C+Gunnar&amp;rft.aufirst=Reza&amp;rft.aulast=Bosagh+Zadeh&amp;rft.btitle=Dimension+Independent+Matrix+Square+Using+MapReduce&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fstanford.edu%2F~rezab%2Fpapers%2Fdimsum.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
Processing"</a>—paper|||1
href="https://en.wikipedia.org/wiki/Google_Contacts"|||1
title="Fudan|||1
font-size:90%;|||1
Compute|||1
Sciences</a></i>|||1
N.|||3
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-ullman_9-1"><sup><i><b>b</b></i></sup></a>|||1
Play">Play</a>|||1
class="navbox-group">Publishing</th>|||1
href="http://stratosphere.eu/files/ComparingMapReduceAndPACTs_11.pdf">"MapReduce|||1
href="https://en.wikipedia.org/wiki/Google_Analytics"|||1
with|||11
style="border-bottom:1px|||1
title="Greenplum">Greenplum</a></li>|||1
Gadgets|||1
Joanna|||1
Sites">Sites|||1
Mickiewicz|||2
href="https://en.wikipedia.org/wiki/Google_Cloud_Print"|||1
required|||2
href="http://stratosphere.eu/files/NephelePACTs_10.pdf">"Nephele/PACTs:|||1
Comparison|||1
Efficient|||1
class="reference-text"><span|||25
general|||1
Blog|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-MongoDB_33-0"><span|||1
at|||1
Assistive|||1
href="https://en.wikipedia.org/wiki/Google_Audio_Indexing"|||1
title="DoubleClick|||1
<li><strong|||1
Albums</a></li>|||1
href="http://code.google.com/edu/submissions/mapreduce/listing.html">MapReduce|||1
href="https://en.wikipedia.org/wiki/Google_Storage"|||1
Multiprocessor|||2
href="https://en.wikipedia.org/wiki/Android_Wear"|||1
Tuyong|||1
href="https://en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1145.2F1854273.1854337&action=edit&editintro=Template:Cite_doi/editintro2">edit</a></span></span></li>|||1
href="https://en.wikipedia.org/wiki/Spark_(cluster_computing_framework)"|||1
Rasin,|||1
Maciej|||1
title="Gmail|||1
title="Discuss|||1
class="mw-redirect">Adam|||1
machine-days,|||1
Parallel,|||1
Usages|||1
Springer,|||2
Boston,|||1
partitioned|||1
iOS</a></li>|||1
title="Blogger|||1
Govindaraju,|||2
class="citation|||25
Kalogeraki,|||1
parallelism|||1
class="mw-redirect">for|||1
tiling".|||1
Google">Censorship</a></li>|||1
href="http://www.cse.ohio-state.edu/hpcs/WWW/HTML/publications/papers/TR-11-7.pdf">"YSmart:|||1
all|||1
(manuscript)</li>|||1
width="30"|||1
graphics|||2
Zhenhua|||1
Web-Scale|||1
href="https://en.wikipedia.org/wiki/Template_talk:Google_Inc."|||1
Brown|||1
to|||16
presentation|||1
Parallel|||6
Training|||1
Works"</a>.|||1
Berkeley"|||1
Desktop|||1
PACT|||6
17th|||1
id="cite_note-12"><span|||1
href="http://www.mongodb.org/">"MongoDB|||1
title="Spark|||1
title="Journal|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-ullman_9-0"><span|||1
design|||1
what|||1
href="https://en.wikipedia.org/wiki/Vevo"|||1
version|||2
Mars">Mars</a></li>|||1
method|||1
href="https://en.wikipedia.org/wiki/Picasa"|||1
compilation|||2
Contact|||1
Analytical|||1
Classifier|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.btitle=Apache+Hive+-+Index+of+-+Apache+Software+Foundation&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fcwiki.apache.org%2Fconfluence%2Fdisplay%2FHive%2FHome&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
identifier">doi</a>:<a|||9
published|||8
</ol>|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-Clusterpoint_32-0"><span|||1
href="https://en.wikipedia.org/wiki/Googlebot"|||1
2013.|||1
title="Hong|||1
S.|||3
Maps">Maps</a>|||1
href="https://en.wikipedia.org/wiki/Google_Chrome_for_Android"|||1
href="https://en.wikipedia.org/wiki/List_of_mergers_and_acquisitions_by_Google"|||1
environment|||2
<td|||19
href="https://en.wikipedia.org/wiki/Shanghai_Jiao_Tong_University"|||1
contains|||2
<tr|||8
class="mbox-image"><img|||1
style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">|||8
Language">KML</a></li>|||1
more|||1
href="https://dx.doi.org/10.1145%2F1851476.1851489">10.1145/1851476.1851489</a>.|||1
concerns">Privacy|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.btitle=How+Google+Works&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.baselinemag.com%2Fc%2Fa%2FInfrastructure%2FHow-Google-Works-1%2F5&amp;rft.pub=baselinemag.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
Client">Native|||1
Jiao|||2
href="https://en.wikipedia.org/wiki/Aster_Data_Systems"|||1
P2P,|||1
href="https://dx.doi.org/10.1145%2F2331042.2331053">10.1145/2331042.2331053</a>.|||1
online.|||1
p.&nbsp;95.|||1
id="cite_note-HBase-26"><span|||1
compare|||1
href="https://en.wikipedia.org/wiki/Google_Books"|||2
Newsstand">Newsstand</a></li>|||1
Symposium|||2
PETRA|||1
Earth">Earth</a>|||1
SIGMOD,|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.atitle=Designing+good+MapReduce+algorithms&amp;rft.aufirst=J.+D.&amp;rft.aulast=Ullman&amp;rft.au=Ullman%2C+J.+D.&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fxrds.acm.org%2Farticle.cfm%3Faid%3D2331053&amp;rft_id=info%3Adoi%2F10.1145%2F2331042.2331053&amp;rft.jtitle=XRDS%3A+Crossroads%2C+the+ACM+Magazine+for+Students&amp;rft.pages=30&amp;rft.pub=Association+for+Computing+Machinery&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=19"|||1
System">GFS</a></li>|||1
Stack|||1
hoaxes|||1
href="https://en.wikipedia.org/wiki/Google_Chrome_Apps"|||1
Fedak,|||1
class="nowrap">2008-08-27</span></span>.</span><span|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-34"><span|||1
style="border:1px|||1
href="https://en.wikipedia.org/wiki/Google_Wallet"|||2
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.atitle=Mars%3A+a+MapReduce+framework+on+graphics+processors&amp;rft.au=Fang%2C+W.&amp;rft.aufirst=B.&amp;rft.au=Govindaraju%2C+N.+K.&amp;rft.au=He%2C+B.&amp;rft.aulast=He&amp;rft.au=Luo%2C+Q.&amp;rft.au=Wang%2C+T.&amp;rft.btitle=Proceedings+of+the+17th+international+conference+on+Parallel+architectures+and+compilation+techniques+-+PACT+%2708&amp;rft.date=2008&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwenbin.org%2Fdoc%2Fpapers%2FWenbin08PACT.pdf&amp;rft_id=info%3Adoi%2F10.1145%2F1454115.1454152&amp;rft.isbn=9781605582825&amp;rft.pages=260&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
acquisitions|||1
Sean|||2
File|||1
id="cite_note-MongoDB-33"><span|||1
href="https://en.wikipedia.org/wiki/Google_Cardboard"|||1
href="https://en.wikipedia.org/wiki/Caja_project"|||1
Domenico|||1
Clusters"</a>|||1
developed|||1
Trunfio;|||1
Ningyi|||1
paper|||11
through|||1
(2010),|||1
(2010).|||4
Relational|||1
Trunfio,|||1
Developers">Developers</a></li>|||1
Dvorský;|||1
class="navbox-title"|||1
DNS</a></li>|||1
APIs</a></li>|||1
Sun,|||1
title="Special:BookSources/9781450301787">9781450301787</a>.</span><span|||1
Zadeh,|||1
href="https://dx.doi.org/10.1109%2FHPCA.2007.346181">10.1109/HPCA.2007.346181</a>.|||1
Bookmarks">Bookmarks</a></li>|||1
good|||1
Michael|||1
framework|||3
Gmail">history</a></li>|||1
Chevalier,|||1
Environments|||1
Kim,|||1
Models"</a>—paper|||1
Students</i>|||1
Glass">Glass</a></li>|||1
href="https://en.wikipedia.org/wiki/Jeffrey_Ullman"|||1
Dean.|||1
reduce|||1
href="https://dx.doi.org/10.1016%2Fj.jcss.2011.12.021">10.1016/j.jcss.2011.12.021</a>.</span><span|||1
Project">Library|||1
Systems".|||1
E.|||2
title="Gmail">Gmail</a>|||1
Penmetsa,|||2
research|||1
padding:inherit;">|coauthors=</code>|||2
Diego</a></li>|||1
href="https://dx.doi.org/10.1016%2Fj.jpdc.2010.12.004">10.1016/j.jpdc.2010.12.004</a>.|||1
href="https://en.wikipedia.org/wiki/Google_Sites"|||1
title="Panoramio">Panoramio</a></li>|||1
p.&nbsp;13.|||1
Ruey-Lung|||1
Account">Account</a></li>|||1
K.;|||1
href="https://en.wikipedia.org/wiki/Google_Apps_for_Work"|||1
title="Sources|||1
href="https://en.wikipedia.org/wiki/Google_Search"|||1
href="https://en.wikipedia.org/wiki/Google_Questions_and_Answers"|||1
href="http://www.researchgate.net/publication/259226804_A_MapReduce_based_distributed_SVM_algorithm_for_binary_classification">"CloudSVM:|||1
"System|||1
Balaban,|||1
noprint"|||9
major|||1
class="internal|||1
href="https://en.wikipedia.org/wiki/Google_Inbox"|||1
class="new"|||3
href="https://en.wikipedia.org/wiki/List_of_Google_domains"|||1
errors">help</a>)</span></span></li>|||2
introduction|||2
Google">List|||1
(operating|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-ddandms1_23-0"><span|||1
href="https://en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1145.2F1839294.1839332&action=edit&editintro=Template:Cite_doi/editintro2">edit</a></span></span></li>|||1
Paolo|||1
Indexing">Audio</a></li>|||1
</span><sup><i><b>a</b></i></sup></a>|||3
part|||1
href="https://en.wikipedia.org/wiki/Locations_of_Google_Street_View"|||1
YuanYuan|||1
href="https://en.wikipedia.org/wiki/Google_Authenticator"|||1
href="https://en.wikipedia.org/wiki/Google_Play_Games"|||1
href="https://dx.doi.org/10.1145%2F1854273.1854337">10.1145/1854273.1854337</a>.|||1
indexes.</q></span><span|||1
products">Products</a></li>|||1
Google">Overview</a></th>|||1
title="Template|||1
Custom|||1
Zone</a></li>|||1
Xu,|||1
style="display:none;font-size:100%"|||2
href="https://en.wikipedia.org/wiki/University_of_Wisconsin%E2%80%93Madison"|||1
Toolkit</a></li>|||1
href="http://www.tu-berlin.de/menue/home/parameter/en/">TU|||2
href="https://en.wikipedia.org/wiki/Google_Account"|||1
data-file-width="1024"|||1
href="https://en.wikipedia.org/wiki/Google_Search_Appliance"|||1
7,|||1
title="Keyhole|||1
href="https://en.wikipedia.org/wiki/Gmail"|||1
Applications,|||1
href="https://en.wikipedia.org/wiki/Google_Japanese_Input"|||1
class="navbox-group">Development|||1
The|||4
Google|||10
'10</i>.|||2
DNS">Public|||1
Yang,|||1
href="http://mapreduce.sandia.gov/index.html">MapReduce-MPI</a>|||1
pipelined|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.au=Curt+Monash&amp;rft.aulast=Curt+Monash&amp;rft.btitle=More+patent+nonsense+%E2%80%94+Google+MapReduce&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.dbms2.com%2F2010%2F02%2F11%2Fgoogle-mapreduce-patent%2F&amp;rft.pub=dbms2.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
Cloud|||6
Qiong|||1
Patent|||1
href="https://en.wikipedia.org/wiki/Google_Pinyin"|||1
(service)">Blogger</a></li>|||1
Drozdowski|||1
Sky">Sky</a></li>|||1
Wilfred|||1
V.;|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-Curt_Monash_31-0"><span|||1
href="https://en.wikipedia.org/wiki/Google_Now"|||1
id="cite_note-mobileMR-20"><span|||1
Notes|||1
relational|||1
during|||1
title="Google">Google</a></div>|||1
platform">Platforms</a></th>|||1
J.|||3
href="http://research.google.com/archive/sawzall.html">"Interpreting|||1
FPGA</a>—paper|||1
Stott|||1
system)">Android</a>|||1
are|||1
Voice">Voice</a></li>|||1
Wear">Android|||1
style="font-size:85%;">(PDF)</span>.|||4
API">Gadgets|||1
class="nv-edit"><a|||1
title="History|||2
href="https://en.wikipedia.org/wiki/Blogger_(service)"|||1
<q>As|||1
<span|||52
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-11"><span|||1
class="mw-editsection-bracket">]</span></span></h2>|||1
Nijkamp,|||1
Sang|||1
href="https://en.wikipedia.org/wiki/Google_Map_Maker"|||1
class="navbox"|||1
title="Special:BookSources/1-4244-0804-0">1-4244-0804-0</a>.</span><span|||1
October,|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-mobileMR_20-0"><span|||1
annual|||1
Pavlo;|||1
assignments.</li>|||1
Yet|||1
2010</a></li>|||1
large-scale|||1
Zang|||1
April</span>|||1
title="AdMob">AdMob</a></li>|||1
Analytics">Analytics</a></li>|||1
Online|||1
University</a>|||4
Play|||4
Processing|||4
title="Locations|||1
Systems"</a>|||1
href="https://en.wikipedia.org/wiki/Google_platform#Software"|||1
href="https://en.wikipedia.org/wiki/Google_transliteration"|||1
XML|||1
href="https://en.wikipedia.org/wiki/Google_Toolbar"|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-evalMR_14-0"><span|||1
href="https://en.wikipedia.org/wiki/Google_Web_Toolkit"|||1
book">Dou,|||1
Software|||2
solid|||1
batch|||1
Shark"</a>.</span><span|||1
while|||1
<li>FLuX:|||1
engineers|||1
title="Digital|||9
</div>|||14
"Towards|||1
Android">for|||1
Jorgensen|||1
href="https://en.wikipedia.org/wiki/Special:BookSources/9781605582825"|||1
href="https://en.wikipedia.org/wiki/AdSense"|||1
web">Andrew|||1
href="https://en.wikipedia.org/wiki/Google_Swiffy"|||1
href="https://en.wikipedia.org/wiki/Google_Guice"|||1
class="nowrap">2010-01-11</span></span>.</span><span|||1
University</a></li>|||2
title="University|||3
<ul>|||28
Wenbin|||1
href="http://research.google.com/archive/mapreduce.html">"MapReduce:|||1
href="https://en.wikipedia.org/w/index.php?title=Template:Google_Inc.&action=edit"><span|||1
used|||1
July</span>|||1
pp.&nbsp;113–125,|||1
href="https://en.wikipedia.org/wiki/Competition_of_Google_Street_View"|||1
Contacts">Contacts</a></li>|||1
read,|||1
Engine</a></li>|||3
Work">Apps|||1
uses|||2
<a|||71
Gunopulos,|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.atitle=P2P-MapReduce%3A+Parallel+data+processing+in+dynamic+Cloud+environments&amp;rft.aufirst=F.&amp;rft.aulast=Marozzo&amp;rft.au=Marozzo%2C+F.&amp;rft.au=Talia%2C+D.&amp;rft.au=Trunfio%2C+P.&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fgrid.deis.unical.it%2Fpapers%2Fpdf%2FMarozzoTaliaTrunfioJCSS2012.pdf&amp;rft_id=info%3Adoi%2F10.1016%2Fj.jcss.2011.12.021&amp;rft.issue=5&amp;rft.jtitle=Journal+of+Computer+and+System+Sciences&amp;rft.pages=1382&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=78"|||1
analysis|||1
de|||1
O.|||2
href="https://en.wikipedia.org/wiki/OpenSocial"|||1
University<span|||1
Balancing</a>|||1
Internet|||1
Answers">Q|||1
href="https://en.wikipedia.org/wiki/Google_Play"|||1
Weather</a></li>|||1
href="https://en.wikipedia.org/wiki/Don%27t_be_evil"|||1
href="https://en.wikipedia.org/wiki/Template:Google_Inc."|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.atitle=Tiled-MapReduce%3A+optimizing+resource+usages+of+data-parallel+applications+on+multicore+with+tiling&amp;rft.au=Chen%2C+H.&amp;rft.au=Chen%2C+R.&amp;rft.aufirst=R.&amp;rft.aulast=Chen&amp;rft.au=Zang%2C+B.&amp;rft.btitle=Proceedings+of+the+19th+international+conference+on+Parallel+architectures+and+compilation+techniques+-+PACT+%2710&amp;rft.date=2010&amp;rft.genre=bookitem&amp;rft_id=info%3Adoi%2F10.1145%2F1854273.1854337&amp;rft.isbn=9781450301787&amp;rft.pages=523&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
Architecture</i>.|||1
"Mars:|||1
href="https://en.wikipedia.org/wiki/Association_for_Computing_Machinery"|||1
Gunnar.|||1
Grid,|||1
Feng,|||1
easter|||1
Ullman;|||1
On|||1
Commons|||1
style="font-size:0.95em;|||1
//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png|||1
style="padding:0em|||8
Google<span|||1
Computing|||8
Android">App|||1
Learning|||1
Apps">Apps</a></li>|||1
Ramanan|||1
eggs">Hoaxes</a></li>|||1
title="Adscape">Adscape</a></li>|||1
SoCC|||1
Friend|||1
Rack-Based|||1
title="Don&#39;t|||1
href="https://en.wikipedia.org/wiki/Stanford_University"|||2
integration|||2
per|||1
processors".|||1
p;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=70"|||1
be|||5
Yi-An|||1
href="https://en.wikipedia.org/wiki/Google_Voice"|||1
step|||1
hlist|||2
30.|||1
Science,Pervasive|||1
by|||21
Square|||1
href="https://en.wikipedia.org/wiki/Chrome_Zone"|||1
Rob|||1
</tbody></table>|||1
Code">Summer|||1
class="nowrap">7|||1
<b>78</b>|||1
"Evaluating|||1
71|||1
Tools">Webmaster|||1
nonsense|||1
ACM|||5
Marketplace">Marketplace</a></li>|||1
</tr>|||17
University">Stanford|||2
Yuan|||1
mini">|||1
pp.&nbsp;1029–1040,|||1
href="https://en.wikipedia.org/wiki/Google_Chrome_for_iOS"|||1
href="https://en.wikipedia.org/wiki/Google_Sky"|||1
href="https://en.wikipedia.org/wiki/Google_Earth_Engine"|||1
href="http://dx.doi.org/10.1016/j.jpdc.2010.12.004">"Scheduling|||1
href="http://stanford.edu/~rezab/papers/dimsum.pdf">"Dimension|||1
href="https://en.wikipedia.org/wiki/Google_Street_View"|||1
up|||27
Auto</a></li>|||1
mobile|||1
Franklin,|||1
Books|||1
section:|||1
similar|||1
href="https://en.wikipedia.org/wiki/Google_Flights"|||1
MapReduce"</a>.|||1
href="https://en.wikipedia.org/wiki/Chromecast"|||1
MapReduce,|||2
engineering|||1
Stonebraker</a>.|||2
International|||4
Lecture|||1
tiling|||1
MapReduce:|||1
Map|||1
A.|||3
href="https://en.wikipedia.org/wiki/Google_Maps"|||1
Olukotun</a>.|||1
lectures,|||1
title="Aster|||1
Catak,|||1
T.|||1
Hueske,|||2
Audio|||1
Chu</a>;|||1
title="Yahoo"|||1
href="https://en.wikipedia.org/wiki/Chrome_OS"|||1
eXchange|||1
'10</i></a>|||1
Cross-Domain|||1
href="https://en.wikipedia.org/wiki/Adam_Mickiewicz_University"|||1
Paulson,|||1
href="https://en.wikipedia.org/wiki/Google_Street_View_privacy_concerns"|||1
<div|||15
2008|||2
cost.</li>|||1
title="Go|||1
Ma,|||1
Monash|||1
<b>19</b>:|||1
results|||1
Qiu;|||1
instantaneous|||1
Supporting|||1
href="https://en.wikipedia.org/w/index.php?title=Cheng-Tao_Chu&action=edit&redlink=1"|||1
multicore|||3
Not|||1
title="BigTable">BigTable</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_Webmaster_Tools"|||1
plainlist">Wikimedia|||1
class="mw-redirect">MIT</a>.</li>|||1
Docs"|||1
University"|||1
Related|||1
this|||3
href="http://typicalprogrammer.com/?p=16">"Database|||1
Program</a></li>|||1
Environments"</a>|||1
Index|||1
class="mw-redirect">TÜBİTAK</a>|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-graphicsMR_15-0"><span|||1
href="https://dx.doi.org/10.1109%2F3PGCIC.2010.33">10.1109/3PGCIC.2010.33</a>.|||1
video|||1
Yu,|||1
href="https://en.wikipedia.org/wiki/Google_Earth"|||1
Kamil,|||1
href="https://commons.wikimedia.org/wiki/Category:MapReduce"|||1
Systems</a>|||1
href="https://en.wikipedia.org/wiki/Gmail_interface"|||1
href="https://en.wikipedia.org/wiki/Censorship_by_Google"|||1
19th|||2
Grid|||1
href="https://en.wikipedia.org/wiki/Android_TV"|||1
id="cite_note-Clusterpoint-32"><span|||1
id="cite_note-ddandms1-23"><span|||1
href="https://en.wikipedia.org/wiki/Google_Sync"|||1
Ostrich|||1
Arun|||1
class="external|||73
Lin,|||1
concerns</a></li>|||1
Calabria</a>;|||1
href="https://en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1109.2F3PGCIC.2010.33&action=edit&editintro=Template:Cite_doi/editintro2">edit</a></span></span></li>|||1
Games">Games</a></li>|||1
p.&nbsp;260.|||1
href="https://en.wikipedia.org/wiki/International_Standard_Book_Number"|||6
Robert|||1
Yin|||1
Distributed|||3
Jorgensen</a>.|||1
title="Google+">Google+</a></li>|||1
book">Ranger,|||1
Calabria">University|||1
from|||20
Matters|||1
href="https://en.wikipedia.org/wiki/Google"|||2
Count|||1
href="https://en.wikipedia.org/wiki/Poznan_University_of_Technology"|||1
optimizing|||1
href="https://en.wikipedia.org/wiki/Google_APIs"|||1
id="cite_note-graphicsMR-15"><span|||1
Markup|||1
title="OpenRefine">OpenRefine</a></li>|||1
Finance">Finance</a></li>|||1
J.;|||1
Episode"</a>.|||1
Period|||1
Library|||1
F.|||3
process|||1
href="https://en.wikipedia.org/wiki/Google_Kythe"|||1
processors.</li>|||1
Yi|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.btitle=MongoDB+NoSQL+database&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.mongodb.org&amp;rft.pub=10gen.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
title="Sitemaps">Sitemaps</a></li>|||1
title="commons:Category:MapReduce">MapReduce</a></b></i>.</td>|||1
Yu|||1
Technology"|||1
"</a>—paper|||1
href="http://www.columbia.edu/~ak2834/mapreduce.html">MapReduce|||1
Hive|||1
Zone">Chrome|||1
title="Chromebox">Chromebox</a></li>|||1
10(1),|||1
id="cite_note-mrml-13"><span|||1
computations|||1
Dorward,|||1
software|||2
href="https://en.wikipedia.org/w/index.php?title=Curt_Monash&action=edit&redlink=1"|||1
View">Street|||1
Map-Reduce"</a>.|||1
href="https://en.wikipedia.org/wiki/Google_Labs"|||1
including|||1
Gadgets">Gadgets</a></li>|||1
Systems">Aster|||1
class="collapseButton">[<a|||1
title="Google">Google</a>|||1
Bradski,|||3
navbox-even"|||4
class="mw-redirect">Locations</a></li>|||1
Bingsheng|||1
Project</a></li>|||1
journal">Bosagh|||1
2012|||1
Reza;|||1
day|||1
Summer|||2
cluster.|||1
San|||2
href="https://en.wikipedia.org/wiki/Google_Hangouts"|||1
Computing</i></a>|||1
eNvironments".|||1
development">software|||1
href="https://en.wikipedia.org/wiki/Google_Calendar"|||1
href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=/netahtml/PTO/srchnum.htm&r=1&f=G&l=50&s1=7,650,331.PN.&OS=PN/7,650,331&RS=PN/7,650,331">US|||1
extension">Extensions</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_Native_Client"|||1
3,000|||1
Sanjay|||1
Structured|||1
related|||3
Next|||1
dotted;cursor:help">help</span>))</span>.</span><span|||1
Computing".|||1
class="mw-editsection-bracket">[</span><a|||1
ACM/SIGDA|||1
alt=""|||1
href="https://en.wikipedia.org/wiki/Greenplum"|||1
id="cite_note-volunteerMR-18"><span|||1
autocollapse|||1
id="cite_note-ApacheHiveWiki-24"><span|||1
href="http://www.umiacs.umd.edu/~jimmylin/book.html">"Data-Intensive|||1
Zhang.|||1
href="https://en.wikipedia.org/wiki/Google_Moon"|||1
Chen,|||3
things,|||1
href="http://www.cse.ust.hk/catalac/users/saven/GPGPU/MapReduce/PACT08/171.pdf">"Mars:|||1
navbar|||1
deprecated|||2
Jump|||2
href="https://en.wikipedia.org/wiki/Kunle_Olukotun"|||1
Computing:|||1
data-file-height="1376"></td>|||1
Street|||4
"Tiled-MapReduce:|||1
href="https://en.wikipedia.org/wiki/Android_version_history"|||1
title="Special:BookSources/9781605582825">9781605582825</a>.</span><span|||1
K.|||1
Multicore|||2
such|||1
privacy|||1
Hung-Chih|||1
Store">Chrome|||1
Script</a></li>|||1
(This|||1
programmable|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.atitle=Misco%3A+a+MapReduce+framework+for+mobile+systems&amp;rft.au=Dou%2C+A.&amp;rft.aufirst=A.&amp;rft.au=Gunopulos%2C+D.&amp;rft.au=Kalogeraki%2C+V.&amp;rft.aulast=Dou&amp;rft.au=Mielikainen%2C+T.&amp;rft.au=Tuulos%2C+V.+H.&amp;rft.btitle=Proceedings+of+the+3rd+International+Conference+on+PErvasive+Technologies+Related+to+Assistive+Environments+-+PETRA+%2710&amp;rft.date=2010&amp;rft.genre=bookitem&amp;rft_id=info%3Adoi%2F10.1145%2F1839294.1839332&amp;rft.isbn=9781450300711&amp;rft.pages=1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
Database|||1
href="https://en.wikipedia.org/wiki/Zygote_Body"|||1
Shan,|||1
title="Criticism|||1
id="cite_note-patent-30"><span|||1
Cluster|||1
title="Competition|||1
href="https://en.wikipedia.org/wiki/Google_Developers"|||1
navbox-inner"|||1
style="color:inherit;|||2
Networked|||1
Labs</a></li>|||1
Inbox">Inbox</a></li>|||1
Machine|||1
Technology">Hong|||1
have|||1
Activities|||1
href="https://en.wikipedia.org/wiki/Michael_Stonebraker"|||2
href="https://en.wikipedia.org/wiki/Google_Mars"|||1
which|||2
Graphics|||1
lectures|||2
href="https://en.wikipedia.org/wiki/Google_Public_DNS"|||1
Body"|||1
Wisconsin–Madison">University|||1
transliteration">Transliteration</a></li>|||1
Erdal|||1
class="nowrap">2009-11-11</span></span>.</span><span|||1
Heimel,|||1
High|||2
href="https://en.wikipedia.org/wiki/Special:BookSources/9781849962407"|||1
tools</th>|||1
Earth|||1
rel="nofollow"|||63
(page|||3
Abadi,|||1
class="mw-redirect">Spark:|||1
development</a></li>|||1
<q>The|||1
Kythe">Kythe</a></li>|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-12"><span|||1
Public|||1
title="Caja|||1
href="https://en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params"|||2
Guice">Guice</a></li>|||1
p.&nbsp;523.|||1
Stoica,|||1
Wear</a></li>|||1
meant|||1
Tuulos,|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-ullman_9-2"><sup><i><b>c</b></i></sup></a></span>|||1
Ranger,|||1
href="https://en.wikipedia.org/wiki/History_of_Gmail"|||1
Machinery</a>)|||1
Parker;|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-ApacheHiveWiki_24-0"><span|||1
13,|||1
href="https://en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1145.2F2331042.2331053&action=edit&editintro=Template:Cite_doi/editintro2">edit</a></span></span></li>|||1
Because|||1
id="cite_note-dynCloudMR-19"><span|||1
Experts|||2
title="Curt|||1
href="https://en.wikipedia.org/wiki/Google_Guava"|||1
href="https://en.wikipedia.org/wiki/Google_Play_Music"|||1
available|||1
<li>Matt|||1
extend|||1
href="http://code.google.com/edu/">Google|||2
Programming|||2
href="https://en.wikipedia.org/wiki/Google_Goggles"|||1
OS">Chrome|||1
href="https://en.wikipedia.org/wiki/Keyhole_Markup_Language"|||1
exist)">Greg|||1
href="https://en.wikipedia.org/wiki/Android_(operating_system)"|||1
P.|||1
Alerts">Alerts</a></li>|||1
href="http://www.dbms2.com/2008/08/26/why-mapreduce-matters-to-sql-data-warehousing/">"Why|||1
database"</a>.|||2
Appliance">Appliance</a></li>|||1
freely|||1
Mielikainen,|||1
MapReduce|||25
Afrati;|||1
Yiming|||1
href="https://en.wikipedia.org/wiki/Google_Drive"|||1
Music">Music</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_Bookmarks"|||1
World|||1
class="mw-cite-backlink">^|||3
href="https://en.wikipedia.org/wiki/MIT"|||1
Chrome">Chrome</a>|||1
class="reference-text"><a|||2
id="cite_note-Curt_Monash-31"><span|||1
Zhao;|||1
Webmaster|||1
Closure|||1
href="https://en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1145.2F1454115.1454152&action=edit&editintro=Template:Cite_doi/editintro2">edit</a></span></span></li>|||1
p.&nbsp;193.|||1
University">Indiana|||1
title="Shanghai|||1
He,|||2
an|||4
Hangouts">Hangouts</a></li>|||1
Maker">Map|||1
as|||2
href="http://research.google.com/archive/mapreduce-osdi04-slides/index-auto-0004.html">Example:|||1
Program">Certification|||1
href="https://en.wikipedia.org/wiki/Google_Translate"|||1
Guo,|||1
style="font-size:smaller"><a|||9
href="https://en.wikipedia.org/wiki/Fudan_University"|||1
site|||1
href="https://en.wikipedia.org/wiki/OpenRefine"|||1
class="mbox-small|||1
Plale,|||1
srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png|||1
acquisitions</a></li>|||1
API</a></li>|||1
Resource|||1
Search">Blog|||1
Execution"</a>|||1
architectures|||2
Auto">Android|||1
href="https://en.wikipedia.org/wiki/Dart_(programming_language)"|||1
<dt>Books</dt>|||1
<table|||3
href="http://portal.acm.org/citation.cfm?doid=1247480.1247602">"Map-Reduce-Merge:|||1
href="https://en.wikipedia.org/wiki/MapReduce#cite_ref-ddandms1_23-1"><sup><i><b>b</b></i></sup></a></span>|||1
Karthikeyan|||1
latest|||1
Input">Japanese</a></li>|||1
href="http://www.stratosphere.eu/">Stratosphere</a>|||1
Gillam|||1
sources|||1
DeWitt</a>;|||1
Foundation"</a>.</span><span|||2
Google's|||2
bibliography|||1
href="http://ipads.se.sjtu.edu.cn/lib/exe/fetch.php?media=publications:ostrich-pact10.pdf">"Tiled-MapReduce:|||1
Publishers">DoubleClick|||1
title="OpenSocial">OpenSocial</a></li>|||1
Bo|||1
extends|||1
href="http://www.springerlink.com/content/h17r882710314147/">"A|||1
Books">Books</a></li>|||2
usage|||1
class="selflink">MapReduce</strong></li>|||1
class="mw-redirect">UCLA</a>;|||1
H.;|||3
Sawzall"</a>|||1
B.|||1
<dl>|||4
Translate">Translate</a></li>|||1
href="https://en.wikipedia.org/wiki/Chromebox"|||1
Naga|||1
href="https://en.wikipedia.org/wiki/Go_(programming_language)"|||1
Zang,|||1
450-459,|||1
href="https://en.wikipedia.org/wiki/AdWords"|||1
Groups">Groups</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_platform"|||1
(2007).|||1
Optimizer">Website|||1
id="collapsibleTable0">|||1
MapReduce-MPI|||1
title="AdWords">AdWords</a></li>|||1
University">Shanghai|||1
does|||3
Huai,|||1
href="https://en.wikipedia.org/wiki/List_of_Google_hoaxes_and_easter_eggs"|||1
class="nowrap">12|||1
"Misco:|||1
<li>Jimmy|||1
Gary|||2
href="https://en.wikipedia.org/wiki/Google_Apps_Marketplace"|||1
&amp;|||4
Android</a></li>|||1
about|||1
Alexandrov,|||1
Drive">Drive</a>|||1
introduces|||1
href="https://en.wikipedia.org/wiki/Google_Finance"|||1
interface">interface</a></li>|||1
Questions|||1
Connect">Friend|||1
Luo,|||4
evil">Don't|||1
Hsiao,|||1
href="https://en.wikipedia.org/wiki/Special:BookSources/9781450300711"|||1
additional|||1
November|||2
Execution|||1
View</a>|||1
HotCloud|||1
Domains">Google|||1
border:inherit;|||2
Science|||2
src="./mapreduce_files/30px-Commons-logo.svg.png"|||1
but|||1
Principles,|||1
language)">Dart</a></li>|||1
href="https://en.wikipedia.org/wiki/List_of_Google_products"|||1
href="https://en.wikipedia.org/wiki/Special:BookSources/9781450301787"|||1
Conley.|||1
language)">Go</a></li>|||1
title="Dart|||1
Michael;|||1
exist)">Curt|||1
Data:|||1
title="Censorship|||1
title="Kunle|||1
Diego">University|||1
href="https://en.wikipedia.org/wiki/Google_Chrome_extension"|||1
other|||1
class="mw-headline"|||1
href="https://en.wikipedia.org/wiki/Panoramio"|||1
1382.|||1
Cardboard">Cardboard</a></li>|||1
T.;|||1
April|||1
title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMapReduce&amp;rft.btitle=HBase+-+HBase+Home+-+Apache+Software+Foundation&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fhbase.apache.org%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"|||1
—|||10
SQL|||1
title="Special:BookSources/978-1-4244-8538-3">978-1-4244-8538-3</a>.</span><span|||1
href="https://en.wikipedia.org/wiki/Yahoo"|||1
href="https://en.wikipedia.org/wiki/Google_Certification_Program"|||1
courses</dt>|||1
TV</a></li>|||1
