id="footer-info">|||1
Chrome|||2
id="p-namespaces-label">Namespaces</h3>|||1
Frame</a></li>|||1
//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png|||1
in</a></li>|||1
all|||2
href="https://en.wikipedia.org/wiki/Alan_Mulally"|||1
content</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_Fiber"|||1
title="Eric|||1
after-portlet-lang"><span|||1
href="https://shop.wikimedia.org/"|||1
href="https://en.wikipedia.org/wiki/Google_Panda"|||1
style="clear:both"></div>|||1
title="Goojje">Goojje</a></li>|||1
Hölzle</a></li>|||1
style="height:2px">|||9
content|||3
Search">Insights|||1
terms|||1
Business|||2
href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>|||1
href="https://en.wikipedia.org/wiki/Category:Pages_containing_links_to_subscription-only_content"|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&printable=yes"|||1
to|||14
Prize">Lunar|||1
href="https://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=MapReduce">Create|||1
under|||1
href="https://wikimediafoundation.org/wiki/Privacy_policy">Privacy|||1
data-file-width="1000"|||1
href="https://en.wikipedia.org/wiki/Google_Currents"|||1
href="https://en.wikipedia.org/wiki/Google_Base"|||1
href="https://en.wikipedia.org/wiki/Google_Script_Converter"|||1
Contest">Highly|||1
interwiki-de"><a|||1
title="Timeline|||1
href="https://en.wikipedia.org/wiki/Rachel_Whetstone"|||1
title="Unity|||1
href="https://en.wikipedia.org/wiki/Google_Notebook"|||1
Vault</a></li>|||1
title="Gears|||1
events">Events</a></th>|||1
28.920|||1
hreflang="it">Italiano</a></li>|||1
class="selected"><span><a|||2
Kordestani">Omid|||1
href="https://pt.wikipedia.org/wiki/MapReduce"|||1
Wikipedia">Contents</a></li>|||1
Tilghman</a></li>|||1
id="p-interaction"|||1
src="./mapreduce_files/16px-People_icon.svg.png"|||1
id="p-cactions"|||1
bomb">Bomb</a></li>|||1
special|||1
Hungarian"|||1
href="https://en.wikipedia.org/wiki/Help:Category"|||1
and|||5
Foundation,|||1
Shriram">Ram|||1
Gore</a></li>|||1
button|||1
engine)">Aardvark</a></li>|||1
list|||2
mandatory">Create|||1
title="Sundar|||1
id="footer-places-contact"><a|||1
Template:Reflist|||1
page">Page|||1
title="Wikipedia:WikiProject|||1
href="https://en.wikipedia.org/wiki/Google_Lunar_X_Prize"|||1
</ul>|||31
title="Slide.com">Slide</a></li>|||1
title="Commons|||1
Search">Real-Time</a></li>|||1
content">Pages|||1
href="https://en.wikipedia.org/wiki/Portal:Contents"|||1
Otellini</a></li>|||1
Persian"|||1
title="Jaiku">Jaiku</a></li>|||1
changes</a></li>|||2
Reader">Reader</a></li>|||1
M.|||2
2012">2012</a></li>|||1
Fast|||1
Search">Voice|||1
Doodle">Google|||1
item</a></li>|||1
hreflang="zh">中文</a></li>|||1
href="https://nl.wikipedia.org/wiki/MapReduce"|||1
title="Matt|||1
Real-Time|||1
available|||1
Personalized|||1
Participation|||2
id="n-help"><a|||1
what|||1
<h3|||10
//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/32px-People_icon.svg.png|||1
<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){|||1
title="Information|||1
src="./mapreduce_files/12px-Commons-logo.svg.png"|||1
aria-labelledby="p-views-label">|||1
href="https://en.wikipedia.org/wiki/Calico_(company)"|||1
CPU|||1
current|||1
Wave">Wave</a></li>|||1
accesskey="u">Upload|||1
version|||1
Hennessy</a></li>|||1
Checkout">Checkout</a></li>|||1
navbox-subgroup"|||3
page</a></li>|||3
166398/2097152|||1
9.32%|||1
Kamangar">Salar|||1
hreflang="ca">Català</a></li>|||1
can|||2
position:|||1
srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png|||1
<form|||1
href="https://en.wikipedia.org/wiki/Project_Loon"|||1
Ventures">Ventures</a></li>|||1
href="https://wikimediafoundation.org/wiki/Terms_of_Use">Terms|||1
links</a></span></div>|||1
id="mw-panel">|||1
License</a><a|||1
hreflang="nl">Nederlands</a></li>|||1
title="Rachel|||1
title="Calico|||1
class="after-portlet|||1
English|||1
title="commons:Google">Commons</a></b></li>|||1
href="https://en.wikipedia.org/wiki/Google_Trends"|||1
id="t-upload"><a|||1
title="Wikipedia:General|||1
Scholar">Scholar</a></li>|||1
logo">Logo</a></li>|||1
Kurzweil</a></li>|||1
accesskey="f"|||1
href="https://en.wikipedia.org/wiki/Google_Penguin"|||1
href="https://en.wikipedia.org/wiki/Google_News_Archive"|||1
Romanian"|||1
tabindex="0"|||1
0.494|||1
title="AtGoogleTalks">AtGoogleTalks</a></li>|||1
example|||2
computing</a></li><li><a|||1
href="https://en.wikipedia.org/wiki/Google_Business_Groups"|||1
Hummingbird">Hummingbird</a></li>|||1
Doerr</a></li>|||1
id="footer-copyrightico">|||1
changes|||2
id="p-interaction-label">Interaction</h3>|||1
44.835|||1
id="footer-places-disclaimer"><a|||1
id="p-personal"|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=history"|||1
href="https://hu.wikipedia.org/wiki/MapReduce"|||1
<div>|||1
interwiki-zh"><a|||1
title="맵리듀스|||1
content</a></li><li><a|||1
Polish"|||1
<ul><li><a|||2
version</a></li>|||1
href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en"|||1
accesskey="r">Recent|||1
class="mw-wiki-logo"|||1
data-file-height="31">|||1
id="p-navigation-label">Navigation</h3>|||1
from|||4
Wojcicki</a></li>|||1
<td|||21
href="https://en.wikipedia.org/wiki/Google_Checkout"|||1
<th|||11
href="https://en.wikipedia.org/wiki/Category:Google"|||2
href="https://en.wikipedia.org/wiki/Google_Voice_Search"|||1
colspan="2"></td>|||9
<tr|||9
href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact|||2
title=""|||1
href="https://en.wikipedia.org/wiki/Google_Takeout"|||1
href="./mapreduce_files/mapreduce.html">Read</a></span></li>|||1
memory|||1
10/500|||1
style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">|||11
preview|||1
name="title"><input|||1
id="p-search"|||1
href="https://en.wikipedia.org/wiki/Omid_Kordestani"|||1
href="https://en.wikipedia.org/wiki/Patrick_Pichette"|||1
title="Visit|||3
Wikidata">Commons|||1
none;|||1
id="footer-info-lastmod">|||1
about|||3
History">Web|||1
it|||1
data-file-width="36"|||1
interwiki-it"><a|||1
hreflang="eu">Euskara</a></li>|||1
count:|||3
Cutts">Matt|||1
Desktop">Desktop</a></li>|||1
srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/24px-Wikiversity-logo.svg.png|||1
href="https://en.wikipedia.org/wiki/Google_Groups"|||1
href="https://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements"|||1
<input|||1
Browser|||1
wb-langlinks-link"><a|||1
account|||1
Pichai">Sundar|||1
Takeout">Takeout</a></li>|||1
Wikipedia">Help</a></li>|||1
Grants">Grants</a></li>|||1
this|||11
hreflang="hu">Magyar</a></li>|||1
title="Picnik">Picnik</a></li>|||1
hreflang="fa">فارسی</a></li>|||1
id="searchform">|||1
Video|||1
Offers">Offers</a></li>|||1
Trends">Trends</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_Code_Search"|||1
href="https://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=MapReduce&oldid=657182448&writer=rdf2latex">Download|||1
title="Wikiversity|||1
Lunar|||1
id="mw-hidden-catlinks"|||1
autocomplete="off"><input|||1
href="https://en.wikipedia.org/wiki/Google_Developer_Expert"|||1
2x"|||6
links|||4
Wojcicki">Susan|||1
href="https://en.wikipedia.org/wiki/Knol"|||1
height="14"|||1
<h3>|||1
interwiki-eu"><a|||1
Liberation|||1
id="p-views-label">Views</h3>|||1
href="https://en.wikipedia.org/wiki/Material_design"|||1
(search|||1
href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative|||1
}</script><script|||1
28.912|||1
Google">WikiProject</a></b></li>|||1
<label|||1
href="https://en.wikipedia.org/wiki/Portal:Current_events"|||1
href="https://en.wikipedia.org/wiki/Wikipedia:Community_portal"|||1
id="pt-login"><a|||1
emptyPortlet"|||2
100.00%|||1
(Google)">David|||1
//bits.wikimedia.org/static-1.26wmf1/resources/assets/poweredby_mediawiki_176x62.png|||1
2013">2013</a></li>|||1
href="https://en.wikipedia.org/wiki/List_of_Google_Doodles_in_2013"|||1
title="Larry|||1
2015,|||1
1|||6
how|||2
[ctrl-option-o]"|||1
interwiki-ca"><a|||1
href="https://es.wikipedia.org/wiki/MapReduce"|||1
srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png|||1
id="t-specialpages"><a|||1
id="coll-download-as-rdf2latex"><a|||1
href="https://en.wikipedia.org/wiki/List_of_Google_Doodles_(1998%E2%80%932009)"|||1
China</a></li>|||1
Graph">Knowledge|||1
aria-labelledby="p-tb-label">|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=edit"|||1
information|||2
L.|||2
use|||2
href="https://en.wikipedia.org/wiki/Google_Chrome_Frame"|||1
id="n-shoplink"><a|||1
id="p-tb"|||1
href="https://en.wikipedia.org/wiki/AI_Challenge"|||1
it&#39;s|||1
[ctrl-option-q]"|||1
href="https://en.wikipedia.org/wiki/Google_Web_Accelerator"|||1
title="John|||2
data|||1
Current">Current</a></li>|||1
role="contentinfo">|||1
a|||5
tabindex="-1"></a></h3>|||2
id="n-randompage"><a|||1
2015">2015</a></li>|||1
title="Discussion|||1
policy</a></li>|||1
class="catlinks"><div|||1
height="1"|||1
seconds|||3
name="go"|||1
Whetstone">Rachel|||1
href="https://en.wikipedia.org/wiki/MapReduce#"|||2
page">Cite|||1
Base">Base</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_I/O"|||1
id="simpleSearch">|||1
Transclusion|||1
width="1"|||1
Expensive|||1
accesskey="z">Main|||1
Groups">Usenet</a></li>|||1
hreflang="cs">Čeština</a></li>|||1
Lively">Lively</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_Art_Project"|||1
find|||1
href="https://en.wikipedia.org/wiki/Alan_Eustace"|||1
href="https://en.wikipedia.org/wiki/Google_Labs"|||1
href="https://en.wikipedia.org/wiki/Google_Fast_Flip"|||1
X">X</a></li>|||1
Sync</a></li>|||1
[ctrl-option-f]"|||1
//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/32px-Wikiversity-logo.svg.png|||1
article</a></li>|||1
here</a></li>|||1
Whetstone</a></li>|||1
href="https://en.wikipedia.org/wiki/Project_Tango"|||1
before|||1
href="https://en.wikipedia.org/wiki/Wikipedia:About"|||2
href="https://en.wikipedia.org/wiki/Google_Enterprise"|||1
aria-labelledby="p-namespaces-label">|||1
navbox-even"|||4
Graph</a></li>|||1
name="search"|||1
Shriram</a></li>|||1
src="./mapreduce_files/16px-Folder_Hexagonal_Icon.svg.png"|||1
href="https://it.wikipedia.org/wiki/MapReduce"|||1
Inc.</a>,|||1
lang="hu"|||1
Project</a></li>|||1
href="https://en.wikiversity.org/wiki/Google"|||1
href="https://en.wikipedia.org/wiki/Knowledge_Vault"|||1
style="border-spacing:0">|||3
href="https://en.wikipedia.org/wiki/Google_Personalized_Search"|||1
Streets">Monopoly|||1
aria-labelledby="p-cactions-label">|||1
class="navbox-group">Real|||1
us">Donate|||1
things">Community|||1
id="p-tb-label">Tools</h3>|||1
title="AI|||1
timestamp|||1
href="https://en.wikipedia.org/wiki/Google_Data_Liberation_Front"|||1
href="https://en.wikipedia.org/wiki/Ram_Shriram"|||1
Dictionary">Dictionary</a></li>|||1
id="p-coll-print_export-label">Print/export</h3>|||1
book</a></li>|||1
not|||2
Mather">Ann|||1
id="n-mainpage-description"><a|||1
id="p-cactions-label"|||1
articles|||2
href="https://en.wikipedia.org/wiki/Main_Page"|||2
name|||1
alt="Wikimedia|||1
code">Articles|||1
interwiki-fa"><a|||1
style="display:none;"></a>;|||1
id="right-navigation">|||1
title="List|||9
title="Al|||1
mw1224|||1
View"|||1
[ctrl-option-j]"|||1
href="https://en.wikipedia.org/wiki/Google_Offers"|||1
href="https://en.wikipedia.org/wiki/Google_Searchology"|||1
code</a></li></ul></div></div>|||1
Expert">Google|||1
parameters</a></li><li><a|||1
href="https://en.wikipedia.org/wiki/Google_Grants"|||1
"<a|||1
car">Driverless|||1
class="menu">|||2
depth:|||1
Lua|||2
create|||1
(company)">Calico|||1
href="https://en.wikipedia.org/wiki/Google_Image_Labeler"|||1
accesskey="e">Edit</a></span></li>|||1
title="Vint|||1
Panda">Panda</a></li>|||1
lang="pt"|||1
Singhal</a></li>|||1
out|||1
category|||2
stopMobileRedirectToggle">Mobile|||1
Ukrainian"|||1
alt=""|||1
href="https://en.wikipedia.org/wiki/Category:Distributed_computing_architecture"|||1
title="v:Google">Wikiversity</a></b></li>|||1
href="https://en.wikipedia.org/wiki/PageRank"|||1
Searchology">Searchology</a></li>|||1
Challenge">AI|||1
include|||1
</h3>|||1
PowerMeter">PowerMeter</a></li>|||1
Basque"|||1
href="https://en.wikipedia.org/wiki/Google_Video_Marketplace"|||1
Eustace</a></li>|||1
title="wikimedia:Privacy|||1
Day">Developer|||2
mandatory.|||1
Converter">Script|||1
class="noprint">|||1
Foundation"></a>|||1
tools</h3>|||1
This|||1
href="https://en.wikipedia.org/wiki/David_Drummond_(Google)"|||1
Answers">Answers</a></li>|||1
Labeler</a></li>|||1
<li><img|||4
href="https://en.wikipedia.org/wiki/Aardvark_(search_engine)"|||1
(company)</a></li>|||1
href="https://en.wikipedia.org/wiki/Category:Google_events"|||1
href="https://en.wikipedia.org/wiki/Special:SpecialPages"|||1
id="n-portal"><a|||1
href="https://ja.wikipedia.org/wiki/MapReduce"|||1
20150419133931|||1
hreflang="pl">Polski</a></li>|||1
height="31"></a>|||1
title="Monopoly|||1
Template:Citation_needed|||1
href="https://en.wikipedia.org/wiki/List_of_Google_products#Discontinued_products_and_services"|||1
class="mw-normal-catlinks"><a|||1
accesskey="o">Log|||1
href="https://en.wikipedia.org/wiki/Google_Science_Fair"|||1
[ctrl-option-z]"|||1
title="Category"|||1
interwiki-pl"><a|||1
/&gt;</noscript></div>|||1
events">Current|||1
1.5x,|||6
title="MapReduce|||16
Gore">Al|||1
id="pt-createaccount"><a|||1
2015</a></li><li><a|||1
Developer|||4
key|||1
aria-labelledby="p-coll-print_export-label">|||1
id="ca-history"|||1
saving|||1
hreflang="pt">Português</a></li>|||1
Catalan"|||1
Mashup|||1
href="https://en.wikipedia.org/wiki/Vint_Cerf"|||1
Please|||1
Post‐expand|||1
title="Support|||1
visited|||1
exact|||1
SearchWiki">SearchWiki</a></li>|||1
href="https://ro.wikipedia.org/wiki/MapReduce"|||1
href="https://en.wikipedia.org/wiki/Google_bomb"|||1
Mobility</a></li>|||1
link</a></li>|||1
Italian"|||1
href="https://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_February_2015"|||1
Pack">Pack</a></li>|||1
src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");|||1
44.126|||1
Accelerator">Web|||1
one|||1
href="https://en.wikipedia.org/wiki/Project_Ara"|||1
data-file-width="100"|||1
class="navbox-group">Founders</th>|||1
alt="Category"|||1
href="https://en.wikipedia.org/wiki/Google_Page_Creator"|||1
class="navbox-group">Algorithms</th>|||1
Editor">Mashup|||1
href="https://en.wikipedia.org/wiki/Google_Web_History"|||1
tabindex="0"><span>Variants</span><a|||1
Data|||1
cite|||3
24.53%|||1
News">News</a>|||1
MediaWiki"|||1
role="navigation"|||10
href="https://en.wikipedia.org/wiki/Google_logo"|||1
data-file-height="100">|||1
2014">2014</a></li>|||1
title="Category:Google|||2
id="p-coll-print_export"|||1
accesskey="t">Talk</a></span></li>|||1
(cable|||1
class="navbox-group">People</th>|||1
lang="ja"|||1
title="Category:Parallel|||1
Wikidata</a></li><li><a|||1
href="https://en.wikipedia.org/wiki/Special:RecentChanges"|||1
title="GOOG-411">GOOG-411</a></li>|||1
title="AdWords">Click-to-Call</a></li>|||1
Template:Cite_web|||1
href="https://en.wikipedia.org/w/index.php?title=Special:CiteThisPage&page=MapReduce&id=657182448"|||1
[ctrl-option-r]"|||1
Code|||3
15|||1
id="ca-talk"><span><a|||1
19|||1
was|||1
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);|||1
class="printfooter">|||1
href="https://en.wikipedia.org/wiki/Portal:Featured_content"|||1
title="Guidance|||1
type="submit"|||1
statements</a></li><li><a|||1
title="Edit|||1
href="https://en.wikipedia.org/wiki/Google_Browser_Sync"|||1
Search</a></li>|||4
Cerf</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_Squared"|||1
href="https://en.wikipedia.org/wiki/Matt_Cutts"|||1
href="https://en.wikipedia.org/wiki/Help:Contents"|||1
Enterprise"|||1
href="https://en.wikipedia.org/wiki/Paul_Otellini"|||1
–|||19
href="https://en.wikipedia.org/wiki/Rajen_Sheth"|||1
2531/1000000|||1
accesskey="q">Special|||1
href="https://fr.wikipedia.org/wiki/MapReduce"|||1
title="Guides|||1
(computer|||1
title="David|||1
page"|||4
argument|||1
href="https://en.wikipedia.org/wiki/Google_Code-In"|||1
href="https://en.wikipedia.org/wiki/Special:Random"|||1
Schmidt</a></li>|||1
2015">Articles|||1
href="https://en.wikipedia.org/wiki/IGoogle"|||1
hreflang="uk">Українська</a></li>|||1
title="Knol">Knol</a></li>|||1
interwiki-ko"><a|||1
linked|||1
role="button"|||1
Czech"|||1
id="ca-nstab-main"|||1
do,|||1
id="p-views"|||1
MB/50|||1
driverless|||1
-|||10
title="View|||1
id="n-sitesupport"><a|||1
href="https://en.wikipedia.org/wiki/SafeSearch"|||1
href="https://en.wikipedia.org/wiki/Google_Highly_Open_Participation_Contest"|||1
href="https://en.wikipedia.org/wiki/Special:WhatLinksHere/MapReduce"|||1
architecture">Distributed|||1
car</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_PowerMeter"|||1
encouraged|||2
id="searchButton"|||1
<li|||57
design</a></li>|||1
data-file-width="1024"|||1
Currents">Currents</a></li>|||1
Patents">Patents</a></li>|||1
Sync">Browser|||1
usage:|||4
href="https://en.wikipedia.org/wiki/Google_driverless_car"|||1
title="Orkut">Orkut</a></li>|||1
Drummond</a></li>|||1
connected|||1
Kamangar</a></li>|||1
height="13"|||1
interwiki-ja"><a|||1
Shop">Wikipedia|||1
Jam</a></li>|||2
src="./mapreduce_files/wikimedia-button.png"|||1
(1998–2009)">1998–2009</a></li>|||1
pages|||3
[ctrl-option-t]"|||1
Tilghman">Shirley|||1
9|||1
href="https://en.wikipedia.org/wiki/Google_SearchWiki"|||1
href="https://en.wikipedia.org/wiki/Larry_Page"|||1
placeholder="Search"|||1
Expert</a></li>|||1
class="searchButton">|||1
accesskey="j">What|||1
<ul|||3
title="Amit|||1
href="https://en.wikipedia.org/wiki/Shirley_M._Tilghman"|||1
German"|||1
title="Motorola|||1
subscription-only|||2
href="https://en.wikipedia.org/wiki/Orkut"|||1
href="https://www.wikidata.org/wiki/Q567759"|||1
title="Shirley|||1
Spanish"|||1
<b><a|||4
view</a></li>|||1
Cloud|||1
href="https://en.wikipedia.org/wiki/Google_Patents"|||1
Web|||2
alt="Wikiversity|||1
project,|||1
edit|||2
random|||1
navbox-odd"|||7
href="https://en.wikipedia.org/wiki/Category:Google_software"|||1
-total|||1
[ctrl-option-h]"|||1
Drummond|||1
Template|||1
Wikipedia</a></li>|||4
75.415|||1
title="Googleplex">Googleplex</a></li>|||1
2204/2097152|||1
</form>|||1
title="Knowledge|||2
title="111|||1
href="https://en.wikipedia.org/wiki/Google_Sidewiki"|||1
Page</a></li>|||1
<noscript>&lt;img|||1
with|||12
cache|||1
<tr>|||9
lang="zh"|||1
Mobility">Motorola|||1
type="hidden"|||1
href="https://en.wikipedia.org/wiki/Unity_(cable_system)"|||1
href="https://wikimediafoundation.org/"><img|||1
Preprocessor|||2
Flip">Fast|||1
title="Category:Articles|||2
title="Jeff|||1
local|||2
Experiments">Chrome|||1
aria-labelledby="p-lang-label"><span|||1
lang="uk"|||1
title="Wikipedia:About">About|||1
href="https://en.wikipedia.org/wiki/Timeline_of_Google_Street_View"|||1
lang="pl"|||1
Brin">Sergey|||1
alt="Commons|||1
id="footer-icons"|||1
title="Permanent|||1
action="https://en.wikipedia.org/w/index.php"|||1
href="https://pl.wikipedia.org/wiki/MapReduce"|||1
settings"></span>|||1
href="https://en.m.wikipedia.org/w/index.php?title=MapReduce&mobileaction=toggle_view_mobile"|||1
lang="es"|||1
srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/24px-People_icon.svg.png|||1
lang="eu"|||1
software">Google|||1
report|||2
X|||2
href="https://en.wikipedia.org/wiki/Sergey_Brin"|||1
Eighth|||2
href="https://en.wikipedia.org/wiki/Google_Desktop"|||1
id="p-logo"|||1
id="footer-places-about"><a|||1
class="extiw"|||2
I/O">I/O</a></li>|||1
title="Past|||1
WiFi">WiFi</a></li>|||1
Avenue</a></li>|||1
bytes|||2
title="Project|||3
modified|||1
href="https://en.wikipedia.org/wiki/List_of_Google_Doodles_in_2010"|||1
Search">Instant|||1
Korean"|||1
href="https://en.wikipedia.org/wiki/Google.org"|||1
<script>if(window.mw){|||3
role="search">|||1
(%,ms,calls,template)|||1
0.25em">|||11
where|||1
Loon">Loon</a></li>|||1
href="https://en.wikipedia.org/wiki/Monopoly_City_Streets"|||1
wiki|||1
href="https://en.wikipedia.org/wiki/Google_Search#Instant_Search"|||1
Script|||1
title="SafeSearch">SafeSearch</a></li>|||1
[ctrl-option-g]"|||1
href="https://en.wikipedia.org/wiki/John_L._Hennessy"|||1
Notebook">Notebook</a></li>|||1
title="More|||1
value="Go"|||1
are|||1
Videos">Videos</a></li>|||1
Japanese"|||1
data-file-height="1376">|||1
title="Help:Category">Categories</a>:|||1
best|||1
Kordestani</a></li>|||1
href="https://cs.wikipedia.org/wiki/MapReduce"|||1
id="coll-create_a_book"><a|||1
id="p-lang-label">Languages</h3>|||1
aria-labelledby="p-personal-label">|||1
Template:Fix|||1
[ctrl-option-c]"|||1
href="https://en.wikipedia.org/wiki/Category:Articles_with_example_code"|||1
title="About|||1
href="https://en.wikipedia.org/wiki/Google_Current"|||1
(software)">Urchin</a></li>|||1
accesskey="h">View|||1
Policy</a>.|||1
title="You|||2
href="https://commons.wikimedia.org/wiki/Google"|||1
Latitude">Latitude</a></li>|||1
Kurzweil">Raymond|||1
limit|||1
title="Urchin|||1
statements">All|||1
id="n-featuredcontent"><a|||1
aria-labelledby="p-variants-label">|||1
Connect">Cloud|||1
class="navbox-group">Related</th>|||1
title="Omid|||1
type="search"|||1
href="https://en.wikipedia.org/wiki/Google_Shopping"|||1
Chinese"|||1
37.778|||1
id="footer-poweredbyico">|||1
href="https://en.wikipedia.org/wiki/John_Doerr"|||1
software</a></li><li><a|||1
Portuguese"|||1
Creator</a></li>|||1
Groups</a></li>|||1
Hölzle">Urs|||1
article|||1
lang="nl"|||1
id="p-navigation"|||1
Creator">Page|||1
title="نگاشت‌کاهش|||1
class="portal"|||5
Express</a></li>|||1
last|||1
China">Google|||1
title="Category:Commons|||1
id="ca-edit"><span><a|||1
hreflang="ko">한국어</a></li>|||1
[ctrl-option-k]"|||1
site,|||1
href="https://en.wikipedia.org/wiki/Urs_H%C3%B6lzle"|||1
0.107/10.000|||1
Page">Larry|||1
id="t-print"><a|||1
however,|||2
class="navbox-group"><a|||3
class="interlanguage-link|||18
apply.|||1
Converter</a></li>|||1
Archive">Archive</a></li>|||1
href="https://www.wikimediafoundation.org/">Wikimedia|||1
title="Ann|||1
policy">Privacy|||1
products">Discontinued</a></th>|||1
Pichai</a></li>|||1
class="navbox-group">Analysis</th>|||1
id="searchInput"|||1
href="https://en.wikipedia.org/wiki/Knowledge_Graph"|||1
portal</a></li>|||1
style="border:|||1
href="https://en.wikipedia.org/wiki/Google_News"|||1
-->|||3
href="https://eu.wikipedia.org/wiki/MapReduce"|||1
href="https://uk.wikipedia.org/wiki/MapReduce"|||1
Wikipedia">Featured|||1
src="./mapreduce_files/poweredby_mediawiki_88x31.png"|||1
Buzz">Buzz</a></li>|||1
href="https://en.wikipedia.org/wiki/Dodgeball_(service)"|||1
system)">Unity</a></li>|||1
id="footer-places-developers"><a|||1
title="Category:Google">Other</a></th>|||1
Accelerator</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_Mashup_Editor"|||1
deprecated|||2
trademark|||1
Talk">Talk</a></li>|||1
href="https://en.wikipedia.org/wiki/Slide.com"|||1
title="Aardvark|||1
title="Google|||80
id="footer-places">|||1
href="https://en.wikipedia.org/wiki/Category:Parallel_computing"|||1
height="16"|||2
organization.</li>|||1
scope="row"|||11
dir="ltr"|||1
title="Urs|||1
id="t-cite"><a|||1
srcset="//bits.wikimedia.org/static-1.26wmf1/resources/assets/poweredby_mediawiki_132x47.png|||1
href="https://en.wikipedia.org/wiki/Eric_Schmidt"|||1
files|||1
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});|||1
lang="ru"|||1
Dean</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_Pack"|||1
//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png|||1
[ctrl-option-e]"|||1
Vault">Knowledge|||1
hreflang="de">Deutsch</a></li>|||1
versions|||1
href="https://en.wikipedia.org/wiki/Google_TV"|||1
interwiki-es"><a|||1
lang="ca"|||1
Dean|||1
Voice|||1
Code-in">Code-in</a></li>|||1
History</a></li>|||1
Cerf">Vint|||1
page.|||1
main|||2
href="https://de.wikipedia.org/wiki/MapReduce"|||1
class="navbox-group">Features</th>|||1
links"|||1
MB|||1
href="https://en.wikipedia.org/wiki/Google_Cloud_Connect"|||1
href="https://creativecommons.org/licenses/by-sa/3.0/"|||1
href="https://en.wikipedia.org/wiki/Google_Code-in"|||1
[ctrl-option-p]"|||1
12.29%|||1
enwiki:pcache:idhash:1702875-0!*!0!!en!4!*|||1
href="https://en.wikipedia.org/wiki/Googlization"|||1
title="Printable|||1
href="https://en.wikipedia.org/wiki/List_of_Google_Doodles_in_2014"|||1
Open|||2
Template:Google_Inc.|||1
interlanguage|||1
City|||2
</div>|||41
href="https://en.wikipedia.org/wiki/Goojje"|||1
interwiki-ru"><a|||1
Frame">Chrome|||1
is|||3
Marketplace</a></li>|||1
Project">Art|||1
NewPP|||1
href="https://en.wikipedia.org/wiki/Google_China"|||1
absolute;"|||1
accesskey="k">Related|||1
Pichette</a></li>|||1
in|||9
title="Category:Pages|||2
<h2>Navigation|||1
id|||1
Enterprise</a></li>|||1
if|||1
href="https://en.wikipedia.org/wiki/Category:Pages_containing_cite_templates_with_deprecated_parameters"|||1
</li>|||7
containing|||5
href="https://en.wikipedia.org/wiki/Google_Buzz"|||1
exists"|||1
class="nowraplinks|||3
same|||2
2010">2010</a></li>|||1
class="noprint|||1
<ul>|||25
scientist)">Jeff|||1
Insights|||1
templates|||2
Wikipedia®|||1
class="wb-langlinks-edit|||1
parameters">Pages|||1
Cutts</a></li>|||1
307.382|||1
aria-labelledby="p-interaction-label">|||1
browsing|||1
href="https://en.wikipedia.org/wiki/Google_Hummingbird"|||1
categories:|||1
Commons|||1
href="https://en.wikipedia.org/wiki/Special:RecentChangesLinked/MapReduce"|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&oldid=657182448"|||1
href="https://en.wikipedia.org/wiki/Salar_Kamangar"|||1
}</script>|||3
<a|||6
(software)">Gears</a></li>|||1
Russian"|||1
interwiki-fr"><a|||1
recent|||1
information</a></li>|||1
page"></a></div>|||1
lang="cs"|||1
<li><a|||146
id="t-wikibase"><a|||1
<table|||3
href="https://en.wikipedia.org/wiki/Motorola_Mobility"|||1
title="Find|||2
title="Link|||1
hreflang="es">Español</a></li>|||1
log|||2
the|||13
Saved|||1
href="https://ru.wikipedia.org/wiki/MapReduce"|||1
href="https://en.wikipedia.org/wiki/Google_Insights_for_Search"|||1
Search">Code|||1
Retrieved|||1
Connect</a></li>|||1
Otellini">Paul|||1
Pack">Updater</a></li>|||1
class="vectorMenu|||2
Tango">Tango</a></li>|||1
href="https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer"|||1
id="catlinks"|||1
href="http://en.wikipedia.org/w/index.php?title=MapReduce&oldid=657182448">http://en.wikipedia.org/w/index.php?title=MapReduce&amp;oldid=657182448</a>"|||1
id="n-currentevents"><a|||1
href="https://en.wikipedia.org/wiki/Google_Real-Time_Search"|||1
src="./mapreduce_files/16px-Wikiversity-logo.svg.png"|||1
id="t-whatlinkshere"><a|||1
Squared">Squared</a></li>|||1
colspan="2">|||1
Search">Personalized</a></li>|||1
</td>|||14
class="mw-redirect">Code-In</a></li>|||1
file</a></li>|||1
Streets</a></li>|||1
data-file-height="800">|||1
title="Ram|||1
Prize</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_Lively"|||1
title="IGoogle">iGoogle</a></li>|||1
id="mw-normal-catlinks"|||1
size:|||2
French"|||1
href="https://en.wikipedia.org/wiki/List_of_Google_Doodles_in_2011"|||1
lang="fa"|||1
href="https://en.wikipedia.org/wiki/Picnik"|||1
title="Ray|||1
4|||2
href="https://en.wikipedia.org/wiki/Amit_Singhal"|||1
id="n-recentchanges"><a|||1
News|||1
TV">Google|||1
class="navbox-abovebelow"|||1
title="Alan|||2
title="Dodgeball|||1
accesskey="p">Printable|||1
hreflang="ru">Русский</a></li>|||1
id="mw-navigation">|||1
Attribution-ShareAlike|||1
class="collapsible"><span><a|||1
href="https://en.wikipedia.org/wiki/111_Eighth_Avenue"|||1
class="uls-settings-trigger"|||1
class="wbc-editpage">Edit|||1
accesskey="x">Random|||1
href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Google"|||1
title="Googlization">Googlization</a></li>|||1
href="https://wikimediafoundation.org/wiki/Privacy_policy"|||1
item|||1
class="mw-redirect">Timeline</a></li>|||1
background|||1
style="padding:0em|||11
Fair">Science|||1
Sheth</a></li>|||1
you|||2
Avenue">111|||1
href="https://en.wikipedia.org/wiki/Google_Dictionary"|||1
id="t-info"><a|||1
Art|||1
value="Special:Search"|||1
id="footer"|||1
page">Permanent|||1
unsourced|||4
Dutch"|||1
Highly|||1
href="https://en.wikipedia.org/wiki/Jeff_Dean_(computer_scientist)"|||1
id="mw-head">|||1
width="88"|||2
class="navbox-list|||11
href="https://en.wikipedia.org/wiki/Apache_Wave"|||1
Sidewiki">Sidewiki</a></li>|||1
Brin</a></li>|||1
page|||9
href="https://en.wikipedia.org/wiki/Ray_Kurzweil"|||1
href="https://www.wikidata.org/wiki/Q567759#sitelinks-wikipedia"|||1
Editor</a></li>|||1
id="p-namespaces"|||1
Mulally">Alan|||1
width="12"|||1
href="https://ko.wikipedia.org/wiki/%EB%A7%B5%EB%A6%AC%EB%93%80%EC%8A%A4"|||1
href="https://en.wikipedia.org/wiki/Google_Scholar"|||1
href="https://en.wikipedia.org/wiki/Urchin_(software)"|||1
alt="Powered|||1
href="https://en.wikipedia.org/wiki/Google_Ventures"|||1
657182448|||1
Highest|||1
href="https://en.wikipedia.org/wiki/Google_Answers"|||1
id="p-lang"|||1
href="https://en.wikipedia.org/wiki/Google_Health"|||1
href="https://en.wikipedia.org/wiki/Google_Videos"|||1
[ctrl-option-x]"|||1
hreflang="ja">日本語</a></li>|||1
title="Load|||1
alt="WikiProject"|||1
lang="it"|||1
title="Category:Google">Category</a></b></li>|||1
Hennessy">John|||1
for|||2
title="Featured|||1
54.03%|||1
interwiki-cs"><a|||1
title="Category:Distributed|||1
non-profit|||1
title="Recent|||1
Sheth">Rajen|||1
id="left-navigation">|||1
interwiki-uk"><a|||1
id="n-aboutsite"><a|||1
pages</a></li>|||1
By|||1
href="https://en.wikipedia.org/wiki/Google_Code_Jam"|||2
mw-hidden-cats-hidden">Hidden|||1
53.451|||1
repository|||1
Liberation</a>|||1
title="Salar|||1
id="p-variants"|||1
Challenge</a></li>|||1
expansion|||2
title="A|||2
Singhal">Amit|||1
title="Google.org">Google.org</a></li>|||1
title="Patrick|||1
accesskey="c">Article</a></span></li>|||1
by|||2
title="Upload|||1
9.41%|||2
on|||6
width="16"|||3
11/40|||1
id="t-permalink"><a|||1
0.412|||1
title="PageRank">PageRank</a></li>|||1
events</a></li>|||1
of|||18
Image|||1
href="https://en.wikipedia.org/wiki/Gears_(software)"|||1
</tbody></table>|||5
generated|||1
href="https://en.wikipedia.org/wiki/Susan_Wojcicki"|||1
lang="ro"|||1
<tbody><tr>|||3
title="Rajen|||1
href="https://en.wikipedia.org/wiki/Google_WiFi"|||1
Express">Google|||1
Jam">Code|||2
[ctrl-option-u]"|||1
Labeler">Image|||1
title="Sergey|||1
Experiments</a></li>|||1
Parsed|||1
href="https://en.wikipedia.org/w/index.php?title=MapReduce&action=info"|||1
166.078|||1
href="https://en.wikipedia.org/wiki/Sundar_Pichai"|||1
statements|||2
architecture</a></li></ul></div><div|||1
href="https://en.wikipedia.org/wiki/Google_Pack#Google_Updater"|||1
href="https://fa.wikipedia.org/wiki/%D9%86%DA%AF%D8%A7%D8%B4%D8%AA%E2%80%8C%DA%A9%D8%A7%D9%87%D8%B4"|||1
tabindex="1"|||1
id="p-variants-label"|||1
Penguin">Penguin</a></li>|||1
Doodles|||7
title="You&#39;re|||1
id="p-personal-label">Personal|||1
href="https://en.wikipedia.org/wiki/Googleplex"|||1
interwiki-pt"><a|||1
Mather</a></li>|||1
href="https://en.wikipedia.org/wiki/Ann_Mather"|||1
href="https://en.wikipedia.org/wiki/Google_Chrome_Experiments"|||1
href="https://en.wikipedia.org/wiki/Jaiku"|||1
aria-haspopup="true"|||1
Labs">Labs</a></li>|||1
Fiber">Fiber</a></li>|||1
title="Apache|||1
</tr>|||23
Code-In"|||1
id="footer-places-privacy"><a|||1
2011">2011</a></li>|||1
Pichette">Patrick|||1
href="https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard"|||1
href="https://en.wikipedia.org/wiki/Al_Gore"|||1
interwiki-hu"><a|||1
title="WikiProject"|||1
rel="license"|||2
href="https://en.wikipedia.org/wiki/Google_Doodle"|||1
mw.config.set({"wgBackendResponseTime":110,"wgHostname":"mw1068"});|||1
href="https://en.wikipedia.org/wiki/List_of_Google_Doodles_in_2015"|||1
href="https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=MapReduce&type=signup"|||1
interwiki-nl"><a|||1
function|||1
title="Material|||1
28.635|||1
href="./mapreduce_files/mapreduce.html"|||1
title="Susan|||1
href="https://en.wikipedia.org/wiki/Talk:MapReduce"|||1
Science|||1
registered|||1
lang="de"|||1
Shopping">Shopping</a></li>|||1
Schmidt">Eric|||1
id="n-contents"><a|||1
Wikipedia|||2
Google|||9
link|||3
id="n-contactpage"><a|||1
id="t-recentchangeslinked"><a|||1
Doodles</a>|||1
Day</a></li>|||2
menu</h2>|||1
14.59%|||1
href="https://en.wikipedia.org/wiki/AtGoogleTalks"|||1
lang="ko"|||1
for="searchInput">Search</label>|||1
class="mw-hidden-catlinks|||1
accesskey="g">Wikidata|||1
Marketplace">Video|||1
id="ca-view"|||1
17.39%|||1
Wikipedia">About|||1
store</a></li>|||1
Doerr">John|||1
src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1"|||1
hreflang="fr">Français</a></li>|||1
hreflang="ro">Română</a></li>|||1
14.36%|||1
Flip</a></li>|||1
href="https://en.wikipedia.org/wiki/Google_Reader"|||1
Contest</a></li>|||1
Wikimedia|||1
aria-labelledby="p-navigation-label">|||1
href="https://zh.wikipedia.org/wiki/MapReduce"|||1
href="https://en.wikipedia.org/wiki/Google_Express"|||1
agree|||1
href="https://en.wikipedia.org/wiki/Google_X"|||1
href="https://en.wikipedia.org/wiki/GOOG-411"|||1
srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png|||1
Eustace">Alan|||1
href="https://en.wikipedia.org/wiki/Google_Latitude"|||1
computing|||2
parser|||2
lang="fr"|||1
interwiki-ro"><a|||1
an|||1
as|||3
original-title="Language|||1
//bits.wikimedia.org/images/wikimedia-button-2x.png|||1
href="https://en.wikipedia.org/wiki/Google_Developer_Day"|||2
0/1500000|||1
Ara">Ara</a></li>|||1
Real|||1
Use</a>|||1
href="https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=MapReduce"|||1
PDF</a></li>|||1
Health">Health</a></li>|||1
design">Material|||1
Template:Cite_journal|||1
Template:Cite_doi|||1
src="./mapreduce_files/load(3).php"></script>|||1
class=""|||1
href="https://en.wikipedia.org/wiki/Google_Talk"|||1
Template:Commons_category|||1
3.24|||1
tabindex="0"><span>More</span><a|||1
document.write("\u003Cscript|||1
class="body">|||5
Mulally</a></li>|||1
class="visualClear"></div>|||1
revision|||2
node|||2
class="vectorTabs"|||2
February|||2
(service)">Dodgeball</a></li>|||1
may|||1
account</a></li><li|||1
in;|||2
href="https://en.wikipedia.org/wiki/AdWords#Google_Click-to-Call"|||1
title="Search|||1
April|||1
Front">Data|||1
Groups">Google|||1
additional|||1
class="mw-redirect">Google|||1
href="https://en.wikipedia.org/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata"|||1
Template:Navbox|||1
role="banner"><a|||1
Page|||1
href="https://ca.wikipedia.org/wiki/MapReduce"|||1
<!--|||3
estate</th>|||1
history</a></span></li>|||1
class="navbox-group">Projects</th>|||1
disclaimer">Disclaimers</a></li>|||1
using|||1
href="https://en.wikipedia.org/wiki/List_of_Google_Doodles_in_2012"|||1
title="Category:All|||1
computing">Parallel|||1
href="https://www.mediawiki.org/"><img|||1
height="31"|||1
Fair</a></li>|||1
Street|||1
id="footer-info-copyright">Text|||1
title="Paul|||1
time|||4
at|||1
<div|||42
13:39.</li>|||1
title="Go|||1
id="footer-places-mobileview"><a|||1
TV</a></li>|||1
